.event-badge {
    margin: 16px;
}

.newlabel {
    padding-top: 0px !important;
}

.addacc {
    margin-bottom: 20px;
}
.actionBtn{
    width: 140px !important;
}
.closebtn{
    font-size: 30px;
    color: #e7515a;
}
.centers{
    text-align: center;
}


.input-group i {
    position: absolute;
    left: 19px;
    color: #787878;
    top: 13px;
    z-index: 9;
    font-size: 20px;
    width: 15px;
}

  

@media (max-width:768px) {
    .input-group {
        width: 48%;
        margin-bottom: 35px;
    }


}

@media (max-width:414px) {
    .input-group {
        width: 100%;
        margin-bottom: 35px;
    }

    .new-control.new-checkbox .new-control-indicator {
        width: 13rem !important;
    }
}