<!-- <div class="alert alert-gradient mb-4 mt-4" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" data-dismiss="alert" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x close"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button> GYTTY</div> -->
<div class="row layout-top-spacing">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing slide">
    <owl-carousel-o [options]="customOptions">

      <ng-container *ngFor="let slide of slides">
        <ng-template carouselSlide [id]="slide.id">
          <div class="item">
            <div class="custom-cards">
              <div class="card text-white">
                <img [src]="slide.img">
                <div class="stat-content d-flex justify-content-between">
                  <div class="card-body">{{slide.title}}
                    <p>Rs {{slide.amount}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
      </ng-container>

    </owl-carousel-o>
  </div>

  <div class="col-12 col-md-12 col-lg-8">
    <div class=" widget-chart-one">

      <div class="widget widget-content widget-three">
        <div class="widget-heading heading tabber mb-2">
          <h6>Business Trend<i class="fa fa-question-circle" data-placement="right" data-toggle="tooltip"
              data-html="true"
              title="<em>Graphical trend for products based on their business performance via volume and number of transactions</em>"></i>
          </h6>
          <ul class="tabs tab-pills">
            <li><a href="javascript:void(0);" (click)="dateType = 'TODAY';onselecttrend()"
                [ngClass]="{'active': dateType == 'TODAY'}">Today</a></li>&nbsp;
            <li><a href="javascript:void(0);" (click)="dateType = 'PAST7';onselecttrend()"
                [ngClass]="{'active': dateType == 'PAST7'}">Past 7 Days</a></li>&nbsp;
            <li><a href="javascript:void(0);" (click)="dateType = 'PAST30';onselecttrend()"
                [ngClass]="{'active': dateType == 'PAST30'}">Past 30 Days</a></li>&nbsp;
            <li><a href="javascript:void(0);" (click)="dateType = 'PAST1YEAR';onselecttrend()"
                [ngClass]="{'active': dateType == 'PAST1YEAR'}">Past 1 year</a></li>&nbsp;
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                aria-expanded="false">{{findType}} <i class="fa fa-chevron-down"></i></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" id="icon-profile-tab" data-toggle="tab" href="javascript:void(0);"
                  (click)="findType = 'AEPS';onselecttrend()" role="tab" aria-selected="false">Aeps</a>
                <a class="dropdown-item" id="icon-profile-tab" data-toggle="tab" href="javascript:void(0);"
                  (click)="findType = 'MATM';onselecttrend()" role="tab" aria-selected="false">M-ATM</a>
                <a class="dropdown-item" id="icon-profile-tab" data-toggle="tab" href="javascript:void(0);"
                  (click)="findType = 'DMT';onselecttrend()" role="tab">DMT</a>
                <a class="dropdown-item" id="icon-profile-tab" data-toggle="tab" href="javascript:void(0);"
                  (click)="findType = 'PG';onselecttrend()" role="tab" aria-selected="false">PG</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="tabs tab-content">
          <div id="content_1" class="tabcontent">
            <div *ngIf="bussinessstaus ?.length != 0">
              <apx-chart [chart]="businesschart.chart" [dataLabels]="businesschart.dataLabels"
                [stroke]="businesschart.stroke" [series]="businesschart.series" [labels]="businesschart.labels"
                [xaxis]="businesschart.xaxis" [yaxis]="businesschart.yaxis" [grid]="businesschart.grid"
                [legend]="businesschart.legend" [tooltip]="businesschart.tooltip" [fill]="businesschart.fill"
                [responsive]="businesschart.responsive">
              </apx-chart>
            </div>
            <div *ngIf="bussinessstaus ?.length == 0">
              <h5>No data!</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->
  </div>
  <!-- /.col-8 -->

  <div class="col-12 col-md-12 col-lg-4">

    <div class="widget widget-chart-two widget-three">
      <div class="heading mb-2">
        <h6>Product Wise Volume Share (MTD) <i class="fa fa-question-circle " data-toggle="tooltip" data-html="true"
            data-placement="right" title="<em>Product-wise total volumes in ₹ for a month till date </em>"></i></h6>
      </div>
      <!-- /.heading -->
      <div class="widget-content">
        <div id="chart" class="">
          <div *ngIf="product_wise_status?.length != 0">
            <apx-chart [chart]="product_wise_volume_share.chart" [dataLabels]="product_wise_volume_share.dataLabels"
              [legend]="product_wise_volume_share.legend" [plotOptions]="product_wise_volume_share.plotOptions"
              [stroke]="product_wise_volume_share.stroke" [labels]="product_wise_volume_share.labels"
              [series]="product_wise_volume_share.series" [responsive]="product_wise_volume_share.responsive">
            </apx-chart>
          </div>
          <div *ngIf="product_wise_status?.length == 0">
            <h5>No data!</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /.col-md-4 -->

  <div class="col-12">
    <div class="row">
      <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 layout-top-spacing mt-2" *ngIf="usertype == '5'">

        <!-- /.heading -->
        <div class="card quick-main">
          <div class="heading text-center my-4">
            <h6><strong>Quick Links</strong></h6>
          </div>



          <div class="qLink">

            <a routerLink="/dmt">


              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="30" height="30" rx="3" fill="#DAECFF" />
                <path
                  d="M10.2 25.9C10.2865 25.9649 10.3918 26 10.5 26C10.6326 26 10.7598 25.9473 10.8536 25.8536C10.9473 25.7598 11 25.6326 11 25.5V23H20.5C20.6326 23 20.7598 22.9473 20.8536 22.8536C20.9473 22.7598 21 22.6326 21 22.5C21 22.3674 20.9473 22.2402 20.8536 22.1464C20.7598 22.0527 20.6326 22 20.5 22H10.5C10.3674 22 10.2402 22.0527 10.1464 22.1464C10.0527 22.2402 10 22.3674 10 22.5V24.5L5.3335 21L10 17.5V19.5C10 19.6326 10.0527 19.7598 10.1464 19.8536C10.2402 19.9473 10.3674 20 10.5 20H24.5C24.6326 20 24.7598 19.9473 24.8536 19.8536C24.9473 19.7598 25 19.6326 25 19.5V12.5C25 12.3674 24.9473 12.2402 24.8536 12.1464C24.7598 12.0527 24.6326 12 24.5 12C24.3674 12 24.2402 12.0527 24.1464 12.1464C24.0527 12.2402 24 12.3674 24 12.5V19H11V16.5C11 16.4071 10.9741 16.3161 10.9253 16.2371C10.8765 16.1581 10.8067 16.0943 10.7236 16.0528C10.6406 16.0113 10.5476 15.9937 10.4551 16.002C10.3626 16.0104 10.2743 16.0443 10.2 16.1L4.2 20.6C4.1379 20.6466 4.0875 20.707 4.05279 20.7764C4.01807 20.8458 4 20.9224 4 21C4 21.0776 4.01807 21.1542 4.05279 21.2236C4.0875 21.293 4.1379 21.3534 4.2 21.4L10.2 25.9Z"
                  fill="#0C78D8" />
                <path
                  d="M16.5 13.5C16.6326 13.5 16.7598 13.4473 16.8536 13.3536C16.9473 13.2598 17 13.1326 17 13C17 12.8674 16.9473 12.7402 16.8536 12.6464C16.7598 12.5527 16.6326 12.5 16.5 12.5H15.5V12C15.5 11.8674 15.4473 11.7402 15.3536 11.6464C15.2598 11.5527 15.1326 11.5 15 11.5C14.8674 11.5 14.7402 11.5527 14.6464 11.6464C14.5527 11.7402 14.5 11.8674 14.5 12V12.5H13.5C13.3674 12.5 13.2402 12.5527 13.1464 12.6464C13.0527 12.7402 13 12.8674 13 13V15C13 15.1326 13.0527 15.2598 13.1464 15.3536C13.2402 15.4473 13.3674 15.5 13.5 15.5H16V16.5H13.5C13.3674 16.5 13.2402 16.5527 13.1464 16.6464C13.0527 16.7402 13 16.8674 13 17C13 17.1326 13.0527 17.2598 13.1464 17.3536C13.2402 17.4473 13.3674 17.5 13.5 17.5H14.5V18C14.5 18.1326 14.5527 18.2598 14.6464 18.3536C14.7402 18.4473 14.8674 18.5 15 18.5C15.1326 18.5 15.2598 18.4473 15.3536 18.3536C15.4473 18.2598 15.5 18.1326 15.5 18V17.5H16.5C16.6326 17.5 16.7598 17.4473 16.8536 17.3536C16.9473 17.2598 17 17.1326 17 17V15C17 14.8674 16.9473 14.7402 16.8536 14.6464C16.7598 14.5527 16.6326 14.5 16.5 14.5H14V13.5H16.5Z"
                  fill="#0C78D8" />
                <path
                  d="M19.2765 13.95C19.3598 13.9911 19.4529 14.0082 19.5454 13.9994C19.6378 13.9906 19.726 13.9561 19.8 13.9L25.8 9.4C25.8621 9.35343 25.9125 9.29303 25.9472 9.22361C25.9819 9.15418 26 9.07762 26 9C26 8.92238 25.9819 8.84582 25.9472 8.77639C25.9125 8.70697 25.8621 8.64657 25.8 8.6L19.8 4.1C19.7257 4.04429 19.6374 4.01036 19.5449 4.00202C19.4524 3.99368 19.3594 4.01126 19.2764 4.05279C19.1933 4.09431 19.1235 4.15815 19.0747 4.23713C19.0259 4.31612 19 4.40714 19 4.5V7H9.5C9.36739 7 9.24021 7.05268 9.14645 7.14645C9.05268 7.24022 9 7.36739 9 7.5C9 7.63261 9.05268 7.75979 9.14645 7.85355C9.24021 7.94732 9.36739 8 9.5 8H19.5C19.6326 8 19.7598 7.94732 19.8536 7.85355C19.9473 7.75979 20 7.63261 20 7.5V5.5L24.6665 9L20 12.5V10.5C20 10.3674 19.9473 10.2402 19.8536 10.1464C19.7598 10.0527 19.6326 10 19.5 10H5.5C5.36739 10 5.24021 10.0527 5.14645 10.1464C5.05268 10.2402 5 10.3674 5 10.5V17.5C5 17.6326 5.05268 17.7598 5.14645 17.8536C5.24021 17.9473 5.36739 18 5.5 18C5.63261 18 5.75979 17.9473 5.85355 17.8536C5.94732 17.7598 6 17.6326 6 17.5V11H19V13.5C18.9995 13.5933 19.0251 13.685 19.074 13.7645C19.1228 13.844 19.193 13.9083 19.2765 13.95Z"
                  fill="#0C78D8" />
              </svg>


              <span class="title">DMT</span>
            </a>

            <a routerLink="/aeps/aadhar-pay">

              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="30" height="30" rx="3" fill="#DAECFF" />
                <path
                  d="M13.3604 20.445C14.2955 19.2948 14.9172 17.9224 15.1651 16.4609C15.1651 16.0106 15.6016 14.7662 14.9416 14.6837C14.3504 14.7147 14.6769 15.9178 14.4879 16.3475C14.2929 17.5004 13.8446 18.5957 13.1753 19.5545C12.506 20.5133 11.6323 21.3117 10.6173 21.8922C10.5386 21.9375 10.4811 22.0121 10.4573 22.0997C10.4335 22.1873 10.4453 22.2808 10.4901 22.3597C10.961 23.0678 12.9926 20.8919 13.3604 20.445Z"
                  fill="#0C78D8" />
                <path
                  d="M14.8762 20.7303C16.0724 19.125 18.3343 13.3706 14.8006 13.3122C14.3677 13.3452 13.9634 13.5407 13.6688 13.8596C13.3742 14.1784 13.2112 14.5969 13.2124 15.0309C13.2145 16.179 12.912 17.307 12.3359 18.3C11.6535 19.4804 10.6201 20.4188 9.37962 20.9847C9.33854 21.0034 9.30155 21.0301 9.27077 21.0631C9.23998 21.0961 9.21601 21.1349 9.20021 21.1772C9.1683 21.2626 9.17163 21.3572 9.20946 21.4402C9.2473 21.5231 9.31654 21.5877 9.40195 21.6196C9.48737 21.6515 9.58197 21.6482 9.66493 21.6103C10.5728 21.1954 11.3852 20.5974 12.0513 19.8539C12.7173 19.1103 13.2226 18.2373 13.5356 17.2894C13.7789 16.5602 13.902 15.7962 13.8999 15.0275C13.8997 14.761 14.0027 14.5048 14.1872 14.3125C14.3718 14.1203 14.6236 14.0069 14.8899 13.9963C17.2962 14.065 15.1718 19.3141 14.3124 20.335C13.7055 21.2083 12.9532 21.9711 12.0884 22.59C12.0515 22.6163 12.0201 22.6497 11.9961 22.6881C11.9722 22.7266 11.9561 22.7695 11.9487 22.8142C11.9414 22.8589 11.9429 22.9047 11.9533 22.9488C11.9637 22.9929 11.9828 23.0345 12.0093 23.0713C12.5593 23.7278 14.5359 21.2047 14.8762 20.7303Z"
                  fill="#0C78D8" />
                <path
                  d="M17.4646 18.6472C17.8737 17.4293 18.0725 16.1506 18.0524 14.8659C18.0009 12.4184 14.8693 11.0125 12.9959 12.5937C10.789 14.4362 12.9306 16.9731 9.55837 19.2934C9.19038 19.5459 8.79041 19.7482 8.369 19.895C8.32627 19.91 8.28693 19.9333 8.25324 19.9636C8.21955 19.9939 8.19217 20.0305 8.17269 20.0714C8.1532 20.1123 8.14199 20.1566 8.13969 20.2019C8.1374 20.2471 8.14406 20.2923 8.15931 20.335C8.55806 21.1256 10.6962 19.345 11.0468 18.8912C11.9979 17.8253 12.5219 16.4457 12.5181 15.0172C12.5183 14.6549 12.6003 14.2973 12.7581 13.9711C12.9158 13.6449 13.1451 13.3586 13.429 13.1334C14.8865 11.8925 17.3306 12.9856 17.3684 14.8969C17.3863 16.4241 17.0758 17.9373 16.4578 19.3341C15.8398 20.7308 14.9288 21.9783 13.7865 22.9922C13.7182 23.0524 13.6766 23.1373 13.6708 23.2281C13.665 23.319 13.6955 23.4085 13.7556 23.4769C14.2471 23.9719 15.189 22.4628 15.5534 22.1328C16.3901 21.0921 17.0371 19.9122 17.4646 18.6472Z"
                  fill="#0C78D8" />
                <path
                  d="M19.4411 15.0275C19.4961 10.7616 13.8071 8.90875 11.3218 12.3738C10.7494 13.1398 10.4417 14.0712 10.4452 15.0275C10.4398 15.8695 10.1565 16.6861 9.63933 17.3506C9.12217 18.0151 8.40009 18.4902 7.58521 18.7022C7.54101 18.7134 7.49948 18.7333 7.46304 18.7607C7.42659 18.788 7.39596 18.8224 7.37293 18.8618C7.34989 18.9011 7.33492 18.9447 7.32887 18.9898C7.32283 19.035 7.32583 19.081 7.33771 19.125C7.58865 19.7747 8.74365 18.96 9.13209 18.7572C12.274 16.7256 9.97771 13.7763 12.8274 11.8822C15.2336 10.1634 18.8533 12.0953 18.7536 15.0378C18.7513 17.9756 17.6741 20.8111 15.7252 23.0094C15.677 23.0585 15.6446 23.1209 15.6323 23.1885C15.62 23.2562 15.6282 23.326 15.656 23.389C15.6837 23.4519 15.7297 23.5051 15.7881 23.5416C15.8464 23.5781 15.9143 23.5963 15.983 23.5938C18.3308 21.5484 19.3896 18.0938 19.4411 15.0275Z"
                  fill="#0C78D8" />
                <path
                  d="M18.4994 10.3628C15.7081 8.12843 11.1844 9.18718 9.67187 12.4253C8.62344 14.2266 9.76469 16.8631 7.03875 17.4097C6.99361 17.4171 6.95037 17.4334 6.91152 17.4576C6.87266 17.4817 6.83895 17.5133 6.81229 17.5505C6.78564 17.5877 6.76657 17.6297 6.75618 17.6743C6.74579 17.7188 6.74427 17.765 6.75172 17.8101C6.75917 17.8553 6.77543 17.8985 6.79959 17.9374C6.82375 17.9762 6.85532 18.01 6.89251 18.0366C6.92969 18.0633 6.97177 18.0823 7.01632 18.0927C7.06088 18.1031 7.10705 18.1046 7.15219 18.0972C7.87536 17.9736 8.53187 17.5992 9.00648 17.0397C9.48108 16.4802 9.74344 15.7715 9.7475 15.0378C9.75025 13.9656 10.0843 12.9204 10.704 12.0454C11.3236 11.1704 12.1986 10.5083 13.2091 10.1497C16.43 8.90531 20.2456 11.5625 20.1356 15.0275C20.1374 17.6726 19.3551 20.2588 17.8875 22.4594C17.8623 22.497 17.8448 22.5393 17.8361 22.5837C17.8273 22.6281 17.8274 22.6739 17.8363 22.7183C17.8452 22.7627 17.8629 22.8049 17.8882 22.8424C17.9135 22.88 17.946 22.9122 17.9837 22.9372C18.6025 23.3703 19.5031 20.8541 19.7678 20.3797C21.0569 17.1656 21.6962 12.6831 18.4994 10.3628Z"
                  fill="#0C78D8" />
                <path
                  d="M7.37222 10.8509C7.11097 11.3563 5.90097 13.8106 6.68472 13.9928C6.73043 14.0022 6.77757 14.0022 6.82327 13.9928C6.86897 13.9834 6.91228 13.9647 6.95055 13.938C6.98882 13.9113 7.02126 13.8771 7.04588 13.8375C7.07051 13.7979 7.08681 13.7536 7.09378 13.7075C7.31919 12.3631 7.89014 11.1004 8.75066 10.0431C13.4188 4.275 22.9063 7.58531 22.9063 15.0275C22.9064 15.8343 22.7836 16.6365 22.5419 17.4062C22.528 17.4494 22.5228 17.4948 22.5265 17.5399C22.5302 17.5851 22.5428 17.629 22.5636 17.6693C22.5844 17.7095 22.6129 17.7452 22.6475 17.7744C22.6821 17.8036 22.7222 17.8257 22.7653 17.8394C23.525 18.0456 23.556 15.5466 23.5938 15.0275C23.5285 6.15875 11.7103 3.1475 7.37222 10.8509Z"
                  fill="#0C78D8" />
                <path
                  d="M19.6956 9.55501C16.0003 6.16563 9.46906 7.96001 8.03906 12.7656C7.79734 13.4952 7.67432 14.2589 7.67469 15.0275C7.67545 15.2878 7.57772 15.5388 7.40111 15.7301C7.2245 15.9214 6.98208 16.0388 6.7225 16.0588C6.63133 16.0661 6.5468 16.1093 6.48749 16.1789C6.42818 16.2485 6.39896 16.3388 6.40625 16.43C6.41354 16.5212 6.45675 16.6057 6.52638 16.665C6.596 16.7243 6.68633 16.7536 6.7775 16.7463C8.84 16.5159 8.1525 14.3606 8.69219 12.9822C12.0369 4.38844 25.7181 8.61313 20.2903 20.9434C20.2594 21.0259 20.2612 21.117 20.2954 21.1981C20.3297 21.2792 20.3937 21.3441 20.4744 21.3793C20.5551 21.4146 20.6462 21.4176 20.729 21.3876C20.8118 21.3577 20.8799 21.2971 20.9194 21.2184C21.7742 19.2679 22.2132 17.1606 22.2084 15.0309C22.2101 13.9908 21.9863 12.9627 21.5525 12.0174C21.1187 11.0721 20.4852 10.232 19.6956 9.55501Z"
                  fill="#0C78D8" />
                <path
                  d="M5.375 8.46875C5.46617 8.46875 5.5536 8.43253 5.61807 8.36807C5.68253 8.3036 5.71875 8.21617 5.71875 8.125V5.71875H8.125C8.21617 5.71875 8.3036 5.68253 8.36807 5.61807C8.43253 5.5536 8.46875 5.46617 8.46875 5.375C8.46875 5.28383 8.43253 5.1964 8.36807 5.13193C8.3036 5.06747 8.21617 5.03125 8.125 5.03125H5.375C5.28383 5.03125 5.1964 5.06747 5.13193 5.13193C5.06747 5.1964 5.03125 5.28383 5.03125 5.375V8.125C5.03125 8.21617 5.06747 8.3036 5.13193 8.36807C5.1964 8.43253 5.28383 8.46875 5.375 8.46875Z"
                  fill="#0C78D8" />
                <path
                  d="M24.625 5.03125H21.875C21.7838 5.03125 21.6964 5.06747 21.6319 5.13193C21.5675 5.1964 21.5312 5.28383 21.5312 5.375C21.5312 5.46617 21.5675 5.5536 21.6319 5.61807C21.6964 5.68253 21.7838 5.71875 21.875 5.71875H24.2812V8.125C24.2812 8.21617 24.3175 8.3036 24.3819 8.36807C24.4464 8.43253 24.5338 8.46875 24.625 8.46875C24.7162 8.46875 24.8036 8.43253 24.8681 8.36807C24.9325 8.3036 24.9688 8.21617 24.9688 8.125V5.375C24.9688 5.28383 24.9325 5.1964 24.8681 5.13193C24.8036 5.06747 24.7162 5.03125 24.625 5.03125Z"
                  fill="#0C78D8" />
                <path
                  d="M24.625 21.5312C24.5338 21.5312 24.4464 21.5675 24.3819 21.6319C24.3175 21.6964 24.2812 21.7838 24.2812 21.875V24.2812H21.875C21.7838 24.2812 21.6964 24.3175 21.6319 24.3819C21.5675 24.4464 21.5312 24.5338 21.5312 24.625C21.5312 24.7162 21.5675 24.8036 21.6319 24.8681C21.6964 24.9325 21.7838 24.9688 21.875 24.9688H24.625C24.7162 24.9688 24.8036 24.9325 24.8681 24.8681C24.9325 24.8036 24.9688 24.7162 24.9688 24.625V21.875C24.9688 21.7838 24.9325 21.6964 24.8681 21.6319C24.8036 21.5675 24.7162 21.5312 24.625 21.5312Z"
                  fill="#0C78D8" />
                <path
                  d="M8.125 24.2812H5.71875V21.875C5.71875 21.7838 5.68253 21.6964 5.61807 21.6319C5.5536 21.5675 5.46617 21.5312 5.375 21.5312C5.28383 21.5312 5.1964 21.5675 5.13193 21.6319C5.06747 21.6964 5.03125 21.7838 5.03125 21.875V24.625C5.03125 24.7162 5.06747 24.8036 5.13193 24.8681C5.1964 24.9325 5.28383 24.9688 5.375 24.9688H8.125C8.21617 24.9688 8.3036 24.9325 8.36807 24.8681C8.43253 24.8036 8.46875 24.7162 8.46875 24.625C8.46875 24.5338 8.43253 24.4464 8.36807 24.3819C8.3036 24.3175 8.21617 24.2812 8.125 24.2812Z"
                  fill="#0C78D8" />
              </svg>

              <span class="title">AEPS</span>
            </a>

            <a routerLink="/bbps">

              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="30" height="30" rx="3" fill="#DAECFF" />
                <path
                  d="M6.89355 4.12379C6.57237 4.27646 6.27589 4.56528 6.11942 4.88712L6 5.13469V12.2935V19.4522L6.12353 19.675C6.35001 20.0877 6.7412 20.3311 7.23945 20.3682C7.51945 20.3889 7.54416 20.3847 7.64299 20.2857C7.77064 20.1578 7.77887 20.0134 7.67181 19.8813C7.61416 19.8071 7.54004 19.7823 7.3218 19.7576C6.9965 19.7246 6.7659 19.5925 6.66708 19.378C6.60119 19.2459 6.59708 18.6683 6.59708 12.2852C6.59708 5.61331 6.60119 5.33274 6.67531 5.17182C7.02944 4.39611 8.14124 4.39611 8.49537 5.17595C8.56948 5.33274 8.5736 5.72884 8.5736 14.7609C8.5736 21.5689 8.58596 24.2303 8.6189 24.3664C8.70125 24.6841 8.83302 24.7625 9.64422 24.9564C10.0354 25.0472 10.3813 25.1256 10.4184 25.1256C10.4595 25.1256 10.8178 25.0472 11.2213 24.9523L11.9543 24.779L12.6831 24.9523C13.0826 25.0472 13.4449 25.1256 13.4861 25.1256C13.5273 25.1256 13.8855 25.0472 14.2808 24.9523L14.9973 24.779L15.7632 24.9606L16.525 25.1421L17.1097 25.0018C18.1474 24.7543 17.9868 24.7584 18.8104 24.9606C19.638 25.1586 19.5186 25.1628 20.5398 24.9193L21.1245 24.779L21.841 24.9523C22.2363 25.0472 22.5946 25.1256 22.6399 25.1256C22.784 25.1256 24.0358 24.8079 24.1676 24.7378C24.2458 24.7006 24.3405 24.5975 24.3858 24.5067C24.4682 24.3458 24.4682 24.2798 24.4682 14.9012C24.4682 4.59829 24.4805 5.21308 24.2417 4.79634C24.0893 4.54053 23.797 4.2682 23.5293 4.13617L23.2946 4.02064L15.2238 4.00826L7.15297 4.00001L6.89355 4.12379ZM23.2534 4.68907C23.447 4.79222 23.6446 4.9944 23.7517 5.19658C23.8258 5.33686 23.8299 5.66282 23.8423 14.7774C23.8505 23.7516 23.8464 24.2137 23.7805 24.2303C23.7393 24.2426 23.4634 24.3086 23.167 24.3788L22.6275 24.5067L21.9563 24.3417C21.5857 24.2509 21.2069 24.1766 21.1163 24.1766C21.0257 24.1766 20.6428 24.2509 20.2681 24.3417L19.5804 24.5067L18.9051 24.3417C18.5345 24.2509 18.1515 24.1766 18.0609 24.1766C17.9662 24.1766 17.5833 24.2509 17.2086 24.3417L16.5291 24.5067L15.8415 24.3417C15.4667 24.2509 15.0838 24.1766 14.9973 24.1766C14.9108 24.1766 14.5361 24.2509 14.1614 24.3417L13.4779 24.5067L12.7943 24.3417C12.4155 24.2509 12.0366 24.1766 11.9502 24.1766C11.8637 24.1766 11.489 24.2509 11.1143 24.3417L10.4307 24.5067L9.81305 24.3582L9.19127 24.2096V14.7444C9.19127 5.51841 9.19127 5.27085 9.11303 5.05216C9.06773 4.92838 8.99361 4.77159 8.9442 4.70144L8.85361 4.57766L15.9732 4.58591L23.0887 4.59829L23.2534 4.68907Z"
                  fill="#0C78D8" />
                <path
                  d="M21.0221 6.29835C20.9933 6.30661 20.9686 6.35612 20.9686 6.40563C20.9686 6.4799 20.9274 6.50879 20.7298 6.56655C20.3345 6.68208 20.1039 6.97916 20.1039 7.36289C20.1039 7.73424 20.3015 7.99005 20.738 8.16748L20.9686 8.2665V8.69562V9.12473L20.8368 9.09997C20.7627 9.0876 20.6227 9.01745 20.528 8.95143C20.3262 8.80289 20.1739 8.79464 20.0874 8.91843C19.9927 9.05046 20.0051 9.17424 20.1286 9.32278C20.2645 9.4837 20.4086 9.55797 20.7092 9.62399C20.8986 9.66937 20.9521 9.69826 20.9604 9.7684C20.9851 9.94582 21.2569 9.91281 21.2569 9.73539C21.2569 9.68588 21.3063 9.64462 21.4133 9.61161C21.6851 9.52496 21.8581 9.38055 21.9734 9.15361C22.2328 8.63372 22.0104 8.08495 21.4504 7.85389L21.2569 7.7755V7.39177C21.2569 7.02455 21.261 7.01217 21.3516 7.01217C21.401 7.0163 21.4875 7.04105 21.5451 7.07406C21.7716 7.20197 21.9981 7.09882 21.9981 6.86363C21.9981 6.70271 21.6851 6.52116 21.3927 6.51704C21.2857 6.51704 21.2569 6.50053 21.2569 6.43452C21.2569 6.3685 21.1374 6.25709 21.0839 6.2736C21.0757 6.2736 21.0469 6.28598 21.0221 6.29835ZM20.9686 7.34226V7.67647L20.8451 7.61045C20.6021 7.48667 20.5774 7.19372 20.7957 7.07819C20.8574 7.04105 20.9192 7.0163 20.9398 7.01217C20.9563 7.01217 20.9686 7.16071 20.9686 7.34226ZM21.5039 8.57596C21.578 8.71625 21.5533 8.90605 21.4422 9.01333C21.2527 9.20313 21.2157 9.15774 21.2157 8.74513V8.36965L21.3392 8.43567C21.4051 8.46868 21.4792 8.5347 21.5039 8.57596Z"
                  fill="#0C78D8" />
                <path
                  d="M10.6862 6.47561L10.5915 6.51274V8.03527C10.5915 9.16169 10.6038 9.56605 10.6409 9.60319C10.7068 9.6692 11.9256 9.6692 12.1192 9.60731C12.5351 9.46703 12.7574 8.89762 12.6051 8.35711C12.5598 8.19619 12.3951 7.99401 12.2798 7.95275C12.2345 7.94037 12.2509 7.90324 12.3498 7.80008C12.5721 7.57727 12.6298 7.17704 12.4898 6.86346C12.3909 6.64478 12.2427 6.53337 11.9874 6.47973C11.7403 6.42609 10.8138 6.42609 10.6862 6.47561ZM11.8927 7.06564C12.0203 7.2183 12.0245 7.42461 11.8968 7.57315C11.8103 7.67217 11.765 7.68455 11.485 7.70518L11.168 7.72581V7.32146V6.92122L11.4809 6.93773C11.765 6.95011 11.8062 6.96249 11.8927 7.06564ZM11.9009 8.20444C12.1356 8.33235 12.1192 8.98015 11.8762 9.11218C11.8268 9.13694 11.6497 9.15757 11.4809 9.15757H11.168V8.63768V8.11367L11.4933 8.13842C11.6703 8.1508 11.8556 8.17968 11.9009 8.20444Z"
                  fill="#0C78D8" />
                <path
                  d="M13.1571 6.47581L13.0623 6.51294V8.0396C13.0623 9.50849 13.0665 9.57038 13.1406 9.61164C13.2682 9.67766 13.4947 9.66115 13.5688 9.57863C13.6306 9.50849 13.6388 9.34344 13.6388 8.06023C13.6388 6.96681 13.6265 6.59959 13.5853 6.54595C13.5235 6.4593 13.2847 6.42217 13.1571 6.47581Z"
                  fill="#0C78D8" />
                <path
                  d="M14.2971 6.46345C14.1365 6.52122 14.1324 6.57486 14.1324 8.04375C14.1324 9.2692 14.1406 9.48375 14.1982 9.56215C14.26 9.6488 14.2806 9.65292 15.0794 9.65292H15.903L15.9318 9.53739C15.9648 9.40536 15.9524 9.28158 15.8948 9.20731C15.8618 9.1743 15.6889 9.15779 15.2812 9.15779H14.7088V7.83744V6.51709L14.6018 6.47583C14.4906 6.43044 14.3959 6.42632 14.2971 6.46345Z"
                  fill="#0C78D8" />
                <path
                  d="M16.3644 6.50059L16.2738 6.56248V8.04375C16.2738 9.33521 16.282 9.53327 16.3397 9.58691C16.3932 9.64055 16.5291 9.65292 17.1962 9.65292C18.0485 9.65292 18.0856 9.64467 18.0856 9.43424C18.0856 9.17017 18.0609 9.15779 17.4267 9.15779H16.8503V7.8622C16.8503 6.5666 16.8503 6.56248 16.7597 6.50059C16.7103 6.46345 16.6197 6.43457 16.562 6.43457C16.5044 6.43457 16.4138 6.46345 16.3644 6.50059Z"
                  fill="#0C78D8" />
                <path
                  d="M10.3031 13.1271C10.1301 13.3127 10.2413 13.5851 10.5172 13.6346C10.5913 13.647 12.4443 13.6511 14.6349 13.647L18.6168 13.6346L18.7074 13.5438C18.8186 13.4324 18.8268 13.2343 18.7239 13.1188C18.6498 13.0363 18.6045 13.0363 14.5196 13.0363H10.3895L10.3031 13.1271Z"
                  fill="#0C78D8" />
                <path
                  d="M19.7367 13.1435C19.6255 13.288 19.6296 13.3787 19.749 13.519L19.8479 13.6346H20.9679H22.0879L22.1867 13.519C22.3062 13.3787 22.3103 13.288 22.1991 13.1435L22.1167 13.0363H20.9679H19.819L19.7367 13.1435Z"
                  fill="#0C78D8" />
                <path
                  d="M10.3237 15.6976C10.266 15.7513 10.2207 15.8462 10.2207 15.9039C10.2207 15.9617 10.266 16.0566 10.3237 16.1102L10.4225 16.2134H14.4991C16.7392 16.2134 18.6045 16.201 18.6416 16.1886C18.7569 16.1432 18.831 15.9452 18.7857 15.8173C18.6951 15.5862 18.9257 15.5986 14.5115 15.5945H10.4225L10.3237 15.6976Z"
                  fill="#0C78D8" />
                <path
                  d="M19.7533 15.6976C19.6956 15.7513 19.6503 15.8462 19.6503 15.9039C19.6503 15.9617 19.6956 16.0566 19.7533 16.1102L19.8521 16.2134H20.968H22.0839L22.1828 16.1102C22.2404 16.0566 22.2857 15.9617 22.2857 15.9039C22.2857 15.8462 22.2404 15.7513 22.1828 15.6976L22.0839 15.5945H20.968H19.8521L19.7533 15.6976Z"
                  fill="#0C78D8" />
                <path
                  d="M10.3115 18.2888C10.1468 18.4662 10.2333 18.7344 10.4762 18.7922C10.5297 18.8046 12.3827 18.8087 14.594 18.8046L18.617 18.7922L18.7076 18.7014C18.8188 18.59 18.827 18.392 18.7241 18.2764C18.65 18.1939 18.6047 18.1939 14.524 18.1939H10.398L10.3115 18.2888Z"
                  fill="#0C78D8" />
                <path
                  d="M19.7368 18.3013C19.6874 18.3632 19.6503 18.4374 19.6503 18.4663C19.6503 18.586 19.7533 18.7304 19.8686 18.7717C20.0333 18.8253 21.9028 18.8253 22.0675 18.7717C22.1828 18.7304 22.2857 18.586 22.2857 18.4663C22.2857 18.4374 22.2487 18.3632 22.1992 18.3013L22.1169 18.194H20.968H19.8192L19.7368 18.3013Z"
                  fill="#0C78D8" />
                <path
                  d="M10.3237 20.8551C10.266 20.9088 10.2207 21.0037 10.2207 21.0615C10.2207 21.1192 10.266 21.2141 10.3237 21.2678L10.4225 21.3709H14.4991C16.7392 21.3709 18.6045 21.3585 18.6416 21.3462C18.6745 21.3296 18.7322 21.2678 18.7651 21.2059C18.8433 21.0573 18.7816 20.8634 18.6375 20.7974C18.5633 20.7644 17.4227 20.752 14.4785 20.752H10.4225L10.3237 20.8551Z"
                  fill="#0C78D8" />
              </svg>

              <span class="title">BBPS</span>
            </a>

            <a routerLink="/paytm-wallet">

              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="30" height="30" rx="3" fill="#DAECFF" />
                <path
                  d="M25.32 14.6705H25.2V11.3923C25.2 10.3692 24.4423 9.52223 23.459 9.37679V8.63927C23.459 7.51439 22.5439 6.59927 21.419 6.59927H20.5152L20.0393 5.33087C19.9718 5.15087 19.7743 5.05559 19.5919 5.11463L14.9837 6.59927H5.5764C4.61904 6.59927 3.84 7.37831 3.84 8.33567V22.8624C3.84 23.9873 4.75512 24.9024 5.88 24.9024H23.16C24.2849 24.9024 25.2 23.9873 25.2 22.8624V19.5842H25.32C25.7832 19.5842 26.16 19.2074 26.16 18.7442V15.5105C26.16 15.0475 25.7832 14.6705 25.32 14.6705ZM20.7854 7.31951H21.419C22.1467 7.31951 22.739 7.91159 22.739 8.63951V9.35255H21.5484L21.4766 9.16127L20.7854 7.31951ZM19.7462 6.59951L20.3311 8.15807L20.7794 9.35255H8.78616L19.4858 5.90567L19.7462 6.59951ZM5.5764 7.31951H12.7486L8.22696 8.77631L6.43824 9.35255H5.5764C5.016 9.35255 4.56 8.89655 4.56 8.33615C4.56 7.77575 5.016 7.31951 5.5764 7.31951ZM24.48 22.8624C24.48 23.5903 23.8877 24.1824 23.16 24.1824H5.88C5.15232 24.1824 4.56 23.5903 4.56 22.8624V9.74303C4.56504 9.74687 4.57104 9.74927 4.57632 9.75311C4.6392 9.79751 4.70472 9.83807 4.77336 9.87407C4.78608 9.88079 4.79952 9.88655 4.81248 9.89303C4.87608 9.92447 4.9416 9.95207 5.00928 9.97559C5.0208 9.97967 5.03184 9.98423 5.04336 9.98807C5.11824 10.0123 5.19528 10.0306 5.27424 10.0445C5.29176 10.0476 5.30952 10.05 5.32728 10.0526C5.40888 10.0644 5.49168 10.0726 5.5764 10.0726H6.49464H6.55104H21.0494H21.2988H23.16C23.8877 10.0726 24.48 10.6646 24.48 11.3926V14.6707H22.0949C20.97 14.6707 20.0549 15.5858 20.0549 16.7107V17.5445C20.0549 18.6694 20.97 19.5845 22.0949 19.5845H24.48V22.8624ZM25.44 18.7442C25.44 18.8105 25.386 18.8642 25.32 18.8642H25.2H22.0949C21.3672 18.8642 20.7749 18.2722 20.7749 17.5442V16.7105C20.7749 15.9826 21.3672 15.3905 22.0949 15.3905H25.2H25.32C25.386 15.3905 25.44 15.4442 25.44 15.5105V18.7442Z"
                  fill="#0C78D8" />
                <path
                  d="M23.0277 16.0853C22.4529 16.0853 21.9854 16.5528 21.9854 17.1273C21.9854 17.7022 22.4529 18.1694 23.0277 18.1694C23.6025 18.1694 24.0698 17.7019 24.0698 17.1273C24.0698 16.5528 23.6025 16.0853 23.0277 16.0853ZM23.0277 17.4497C22.8501 17.4497 22.7054 17.3052 22.7054 17.1276C22.7054 16.95 22.8501 16.8055 23.0277 16.8055C23.2053 16.8055 23.3498 16.95 23.3498 17.1276C23.3498 17.305 23.2053 17.4497 23.0277 17.4497Z"
                  fill="#0C78D8" />
              </svg>

              <span class="title">Paytm Wallet</span>
            </a>
            <!-- <a routerLink="/aeps/balance-enquiry">
              <img src="assets/aeps-balance.png" alt="">
              <span class="title">AEPS Balance Enquiry</span>
            </a> -->
            <!-- <a routerLink="/bbps">
              <img src="assets/BBPS.png" alt="">
              <span class="title">BBPS</span>
            </a> -->
            <!-- <a routerLink="/aeps/mini-statement">
              <img src="assets/aeps-mini-statement.png" alt="">
              <span class="title">AEPS Mini Statement</span>
            </a> -->
            <a routerLink="/recharge">

              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="30" height="30" rx="3" fill="#DAECFF" />
                <g clip-path="url(#clip0_400_4)">
                  <path
                    d="M15 24.7109C15.1912 24.7109 15.3781 24.6542 15.5371 24.548C15.6961 24.4418 15.82 24.2908 15.8932 24.1141C15.9664 23.9375 15.9855 23.7431 15.9482 23.5555C15.9109 23.368 15.8188 23.1957 15.6836 23.0605C15.5484 22.9253 15.3762 22.8332 15.1886 22.7959C15.0011 22.7586 14.8067 22.7778 14.63 22.8509C14.4534 22.9241 14.3024 23.048 14.1961 23.207C14.0899 23.366 14.0332 23.5529 14.0332 23.7441C14.0335 24.0005 14.1354 24.2462 14.3167 24.4274C14.4979 24.6087 14.7437 24.7106 15 24.7109ZM15 23.4219C15.0637 23.4219 15.126 23.4408 15.179 23.4762C15.232 23.5116 15.2733 23.5619 15.2977 23.6208C15.3221 23.6797 15.3285 23.7445 15.3161 23.807C15.3036 23.8695 15.2729 23.9269 15.2279 23.972C15.1828 24.0171 15.1254 24.0478 15.0629 24.0602C15.0004 24.0726 14.9356 24.0663 14.8767 24.0419C14.8178 24.0175 14.7675 23.9762 14.732 23.9232C14.6966 23.8702 14.6777 23.8079 14.6777 23.7441C14.6778 23.6587 14.7118 23.5768 14.7722 23.5164C14.8326 23.456 14.9146 23.422 15 23.4219ZM20.0059 4H9.99414C9.56694 4.00048 9.15737 4.1704 8.85529 4.47248C8.55321 4.77456 8.38329 5.18412 8.38281 5.61133V24.3887C8.38329 24.8159 8.55321 25.2254 8.85529 25.5275C9.15737 25.8296 9.56694 25.9995 9.99414 26H20.0059C20.4331 25.9995 20.8426 25.8296 21.1447 25.5275C21.4468 25.2254 21.6167 24.8159 21.6172 24.3887V5.61133C21.6167 5.18412 21.4468 4.77456 21.1447 4.47248C20.8426 4.1704 20.4331 4.00048 20.0059 4V4ZM20.9727 24.3887C20.9724 24.645 20.8704 24.8907 20.6892 25.072C20.5079 25.2532 20.2622 25.3552 20.0059 25.3555H9.99414C9.73782 25.3552 9.49208 25.2532 9.31083 25.072C9.12958 24.8907 9.02763 24.645 9.02734 24.3887V22.1328H20.9727V24.3887ZM20.9727 21.4883H9.02734V7.22266H20.9727V21.4883ZM20.9727 6.57812H9.02734V5.61133C9.02763 5.35501 9.12958 5.10926 9.31083 4.92802C9.49208 4.74677 9.73782 4.64482 9.99414 4.64453H20.0059C20.2622 4.64482 20.5079 4.74677 20.6892 4.92802C20.8704 5.10927 20.9724 5.35501 20.9727 5.61133V6.57812ZM15.8528 5.28906H14.1472C14.0617 5.28906 13.9797 5.32302 13.9193 5.38345C13.8589 5.44389 13.8249 5.52586 13.8249 5.61133C13.8249 5.6968 13.8589 5.77877 13.9193 5.8392C13.9797 5.89964 14.0617 5.93359 14.1472 5.93359H15.8528C15.9383 5.93359 16.0203 5.89964 16.0807 5.8392C16.1411 5.77877 16.1751 5.6968 16.1751 5.61133C16.1751 5.52586 16.1411 5.44389 16.0807 5.38345C16.0203 5.32302 15.9383 5.28906 15.8528 5.28906ZM12.3384 14.1683L12.3385 14.1683L13.8986 15.5293L12.5096 18.7865C12.4564 18.9068 12.4464 19.0418 12.4813 19.1686C12.5161 19.2954 12.5937 19.4063 12.701 19.4824C12.8061 19.5614 12.9353 19.6017 13.0667 19.5964C13.1981 19.5911 13.3237 19.5405 13.4221 19.4533L17.6605 15.7974C17.7206 15.7455 17.7695 15.6818 17.804 15.6102C17.8385 15.5387 17.858 15.4608 17.8612 15.3814C17.8643 15.302 17.8512 15.2228 17.8225 15.1487C17.7938 15.0746 17.7501 15.0072 17.6943 14.9507L15.9531 13.1869L17.2032 10.0408C17.2524 9.91695 17.2575 9.77997 17.2176 9.65285C17.1777 9.52574 17.0953 9.41623 16.9842 9.34273C16.873 9.26923 16.74 9.23623 16.6074 9.24926C16.4748 9.2623 16.3508 9.32058 16.2561 9.41432L12.3117 13.3189C12.255 13.375 12.2105 13.4422 12.181 13.5163C12.1514 13.5903 12.1375 13.6697 12.14 13.7494C12.1425 13.8291 12.1614 13.9074 12.1956 13.9795C12.2297 14.0516 12.2783 14.1158 12.3384 14.1683V14.1683ZM16.4904 10.0892L15.3385 12.9881C15.297 13.0928 15.2868 13.2073 15.3092 13.3177C15.3317 13.4281 15.3857 13.5296 15.4649 13.6097L17.1873 15.3544L13.2115 18.7838L14.5098 15.739C14.5581 15.6264 14.5693 15.5013 14.542 15.3819C14.5146 15.2624 14.45 15.1547 14.3575 15.0743L12.8144 13.7282L16.4904 10.0892Z"
                    fill="#0C78D8" />
                </g>
                <defs>
                  <clipPath id="clip0_400_4">
                    <rect width="22" height="22" fill="white" transform="translate(4 4)" />
                  </clipPath>
                </defs>
              </svg>

              <span class="title">Recharge</span>
            </a>


          </div>

        </div>
      </div>

      <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12 layout-top-spacing mt-2">

        <div class="widget widget-content widget-three">
          <div class="heading text-center my-4">
            <h6><strong>Latest Updates</strong></h6>
          </div>
          <!-- /.heading -->
          <div class="news-box" id="style-1">
            <div class="news-main">
              <p><img src="assets/message.svg"> Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.</p>

              <span><svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4 6.33331H2.66667V7.66665H4V6.33331ZM6.66667 6.33331H5.33333V7.66665H6.66667V6.33331ZM9.33333 6.33331H8V7.66665H9.33333V6.33331ZM10.6667 1.66665H10V0.333313H8.66667V1.66665H3.33333V0.333313H2V1.66665H1.33333C0.593333 1.66665 0.00666666 2.26665 0.00666666 2.99998L0 12.3333C0 13.0666 0.593333 13.6666 1.33333 13.6666H10.6667C11.4 13.6666 12 13.0666 12 12.3333V2.99998C12 2.26665 11.4 1.66665 10.6667 1.66665ZM10.6667 12.3333H1.33333V4.99998H10.6667V12.3333Z"
                    fill="#858585" />
                </svg> Aug 14, 2021 <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12.0002 4.74667H7.48016L9.30683 2.86667C7.48683 1.06667 4.54016 1 2.72017 2.8C0.900165 4.60667 0.900165 7.52 2.72017 9.32667C4.54016 11.1333 7.48683 11.1333 9.30683 9.32667C10.2135 8.43333 10.6668 7.38667 10.6668 6.06667H12.0002C12.0002 7.38667 11.4135 9.1 10.2402 10.26C7.90016 12.58 4.10016 12.58 1.76017 10.26C-0.573168 7.94667 -0.593168 4.18667 1.74683 1.87333C4.08683 -0.44 7.84016 -0.44 10.1802 1.87333L12.0002 0V4.74667ZM6.3335 3.33333V6.16667L8.66683 7.55333L8.18683 8.36L5.3335 6.66667V3.33333H6.3335Z"
                    fill="#858585" />
                </svg>11:24 am</span>
            </div>

            <div class="news-main">
              <p><img src="assets/message.svg"> Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.</p>

              <span><svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4 6.33331H2.66667V7.66665H4V6.33331ZM6.66667 6.33331H5.33333V7.66665H6.66667V6.33331ZM9.33333 6.33331H8V7.66665H9.33333V6.33331ZM10.6667 1.66665H10V0.333313H8.66667V1.66665H3.33333V0.333313H2V1.66665H1.33333C0.593333 1.66665 0.00666666 2.26665 0.00666666 2.99998L0 12.3333C0 13.0666 0.593333 13.6666 1.33333 13.6666H10.6667C11.4 13.6666 12 13.0666 12 12.3333V2.99998C12 2.26665 11.4 1.66665 10.6667 1.66665ZM10.6667 12.3333H1.33333V4.99998H10.6667V12.3333Z"
                    fill="#858585" />
                </svg> Aug 14, 2021 <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12.0002 4.74667H7.48016L9.30683 2.86667C7.48683 1.06667 4.54016 1 2.72017 2.8C0.900165 4.60667 0.900165 7.52 2.72017 9.32667C4.54016 11.1333 7.48683 11.1333 9.30683 9.32667C10.2135 8.43333 10.6668 7.38667 10.6668 6.06667H12.0002C12.0002 7.38667 11.4135 9.1 10.2402 10.26C7.90016 12.58 4.10016 12.58 1.76017 10.26C-0.573168 7.94667 -0.593168 4.18667 1.74683 1.87333C4.08683 -0.44 7.84016 -0.44 10.1802 1.87333L12.0002 0V4.74667ZM6.3335 3.33333V6.16667L8.66683 7.55333L8.18683 8.36L5.3335 6.66667V3.33333H6.3335Z"
                    fill="#858585" />
                </svg>11:24 am</span>
            </div>
            <div class="news-main">
              <p><img src="assets/message.svg"> Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.</p>

              <span><svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4 6.33331H2.66667V7.66665H4V6.33331ZM6.66667 6.33331H5.33333V7.66665H6.66667V6.33331ZM9.33333 6.33331H8V7.66665H9.33333V6.33331ZM10.6667 1.66665H10V0.333313H8.66667V1.66665H3.33333V0.333313H2V1.66665H1.33333C0.593333 1.66665 0.00666666 2.26665 0.00666666 2.99998L0 12.3333C0 13.0666 0.593333 13.6666 1.33333 13.6666H10.6667C11.4 13.6666 12 13.0666 12 12.3333V2.99998C12 2.26665 11.4 1.66665 10.6667 1.66665ZM10.6667 12.3333H1.33333V4.99998H10.6667V12.3333Z"
                    fill="#858585" />
                </svg> Aug 14, 2021 <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M12.0002 4.74667H7.48016L9.30683 2.86667C7.48683 1.06667 4.54016 1 2.72017 2.8C0.900165 4.60667 0.900165 7.52 2.72017 9.32667C4.54016 11.1333 7.48683 11.1333 9.30683 9.32667C10.2135 8.43333 10.6668 7.38667 10.6668 6.06667H12.0002C12.0002 7.38667 11.4135 9.1 10.2402 10.26C7.90016 12.58 4.10016 12.58 1.76017 10.26C-0.573168 7.94667 -0.593168 4.18667 1.74683 1.87333C4.08683 -0.44 7.84016 -0.44 10.1802 1.87333L12.0002 0V4.74667ZM6.3335 3.33333V6.16667L8.66683 7.55333L8.18683 8.36L5.3335 6.66667V3.33333H6.3335Z"
                    fill="#858585" />
                </svg>11:24 am</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>