.qLink {
    display: flex;
    flex-wrap: wrap;
}

.qLink a {
    display: inline-flex;
    align-items: center;
    padding: 6px 10px;
    border-radius: 4px;
    flex-direction: row;
    margin: 7px 0;
    background-color: #fff;
    color: #363636;
    /* text-align: center; */
    /* justify-content: flex-start; */
    width: 33.33%;
}

.qLink a:hover {
    background-color: var(--quick);
    fill: #fff;
    stroke: transparent;
    color: #fff;
}

.qLink a span:first-child {
    width: 30px;
    height: 30px;
    background-color: #DAECFF;
    padding: 5px;
    border-radius: 5px;
}

.qLink a span:first-child:hover {
    background-color: transparent;
}

/* .qLink a svg {
    width: 20px;
    fill: #fff;
    stroke: #fff;
    height: 20px;
} */

.qLink a:hover svg {
    stroke: #fff;
}

.qLink a:hover svg rect {
    fill: none;
    stroke: transparent
}

.qLink a i {
    font-size: 20px;
    font-weight: 600;
}

.qLink a .title {
    font-size: 14px;
    margin-top: 0;
    font-weight: 400;
    margin-left: 14px;
}

.widget-table-one .widget-heading .tabs {
    padding: 0;
    margin: 0;
}

.widget-table-one .widget-heading .tabs li {
    display: inline-block;
    list-style: none;
    padding: 0 0;
}

.widget-table-one .widget-heading.tabber .tabs a {
    background: #ececec;
    color: #606267;
    font-size: 11px;
    padding: 7px 10px;
}

.widget-table-one .widget-heading .tabs a {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 5px 7px;
    background: #c2d5ff;
    color: #1b55e2;
    border-radius: 4px;
}

.widget-table-one .widget-heading.tabber .tabs a {
    background: #ececec;
    color: #606267;
    font-size: 11px;
    padding: 7px 10px;
}

.widget-table-one .widget-heading.tabber .tabs a.active {
    background: #ff0000;
    color: #fff
}

.widget-table-one .widget-heading.tabber .tabs .dropdown-menu {
    padding: 3px;
}

.widget-table-one .widget-heading.tabber .tabs .dropdown-menu a.dropdown-item {
    margin-bottom: 2px;
    background: transparent;
}

.white {
    color: #ffffff !important;
}

.widget-table-two .table>tbody>tr>td {
    padding: 8px 0 !important;
}

.dropdown-toggle::after {
    display: none;
}

.services-wrap {
    border-radius: 10px;
    border: 1px solid #C2C2C2;
    min-height: 132px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.services-wrap .service-nav a {
    font-size: 12px;
    font-weight: 700;
}

.widget table .badge-secondary {
    background-color: #06C633 !important;
}

.widget table .badge-danger {
    background-color: #FF0707 !important;
}

.table>tbody tr {
    border: none !important;
}

.table>thead {
    border-top: none !important;
}

.table>tbody>tr>td {
    color: #545454 !important;
    font-weight: 14px;
}

.heading strong {
    font-weight: 700;
}

.dropdown:not(.custom-dropdown-icon) .dropdown-menu {
    transform: translate3d(0px, 25px, 0px) !important;
}


.news {
    background: #fff;
    border-radius: 5px;
    width: 100%;
    float: left;
    margin-top: 53px;
}

.news-main {
    padding: 0 0 29px 0;
    border-bottom: 1px solid #ccc;
    margin: 15px 0;

}

.news-main svg {
    margin-right: 6px;
}

.news-head {
    background: #010158;
    color: #fff;
    padding: 10px 15px 10px 50px;
    font-size: 20px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    font-weight: 500;
}

.news p {
    font-size: 15px;
    display: inline-flex;
    color: #363636;
}

.highlight {
    color: #EF0290;
}

.highlight svg path {
    fill: #EF0290
}

.news p img {
    margin-right: 15px;
}

.news-main:last-child {
    border-bottom: 0;
}

.news-main span {
    float: right;
    padding-bottom: 20px;
    font-size: 12px;
}

.news-main span img {
    margin-right: 7px;
}

.news-box {
    height: 180px;
    overflow-y: scroll;
    padding: 0 8px
}

#style-1::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar {
    width: 7px;
    background-color: #F5F5F5;
    border-radius: 8px;
    background-color: #f0f0f0;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #0c78d8;
}