<ul class="list-unstyled menu-categories" id="accordionExample">
    <li class="menu">
        <a routerLink="dashboard" aria-expanded="true" class="dropdown-toggle">
            <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                </svg>
                <span>Dashbaord</span>
            </div>
        </a>
    </li>
    <li class="menu">
        <a routerLink="/kyc-upload-documents" class="dropdown-toggle">
            <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
                <span>KYC Upload Documents</span>
            </div>
        </a>
    </li>
    <li class="menu" *ngIf="(permission.dmt && data?.is_kyc == '1')">
        <a href="#dmt" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.94712 0.0274696C8.59347 0.165129 7.17537 0.578104 5.99791 1.18036C5.41777 1.48149 4.66575 1.96329 4.62707 2.06223C4.55831 2.23861 4.59699 2.43649 4.72161 2.56555C4.91929 2.76343 5.0568 2.73762 5.58537 2.40638C8.33134 0.68565 11.7305 0.367314 14.7386 1.55462C15.8559 1.99771 16.9689 2.6989 17.8541 3.51625C18.2495 3.88191 18.3827 3.92493 18.6362 3.77006L18.7695 3.68402L18.791 3.77866C18.8941 4.20454 19.1218 5.45638 19.1047 5.47358C19.0875 5.49509 17.5318 5.21547 17.3685 5.15955C17.3256 5.14664 17.3342 5.10793 17.4029 4.99178C17.5447 4.75948 17.4975 4.60031 17.1967 4.31639C16.0278 3.21082 14.4421 2.38917 12.8478 2.07084C11.5457 1.80843 10.4542 1.80843 9.16072 2.07084C6.02369 2.6989 3.38515 5.0434 2.3667 8.102C2.19051 8.62682 2.00143 9.46568 1.95416 9.93888C1.94126 10.0808 1.91978 10.2787 1.90689 10.3777L1.8854 10.5626H1.36972H0.854048L0.879832 10.2701C1.03453 8.52358 1.53732 6.98353 2.42256 5.57253C2.75345 5.0434 2.77924 4.90574 2.58156 4.70786C2.45264 4.58311 2.25497 4.54439 2.07878 4.61322C1.97994 4.65193 1.49864 5.40475 1.19783 5.9855C0.579022 7.19862 0.175076 8.60962 0.0461573 10.0034C-0.0440859 10.9756 -0.00970755 11.2423 0.218049 11.3628C0.377049 11.4445 2.34091 11.4531 2.5128 11.3714C2.6718 11.2983 2.74915 11.1262 2.74915 10.8337C2.74915 10.696 2.77064 10.3992 2.79213 10.1755C3.09294 7.26745 4.85483 4.78099 7.49766 3.52486C10.3124 2.18699 13.7115 2.58276 16.1266 4.52718L16.4231 4.76378L16.2512 4.94446C15.9461 5.26279 15.8989 5.49509 16.1051 5.69728C16.2126 5.80482 16.3415 5.83924 17.9014 6.14467C18.8296 6.32535 19.6418 6.47591 19.7149 6.47591C19.8868 6.47591 20.0587 6.32965 20.0887 6.15757C20.1188 6.01561 19.5172 2.85807 19.4141 2.59136C19.3625 2.4623 19.182 2.34616 19.0359 2.34616C18.9027 2.34616 18.7351 2.4451 18.546 2.63868L18.3827 2.81075L17.9444 2.4623C16.3114 1.14164 14.455 0.341503 12.3966 0.066186C11.9153 0.00165939 10.4112 -0.0241518 9.94712 0.0274696Z" fill="#e2e3ea"/>
                    <path d="M3.23906 3.22312C3.08006 3.38243 3.05428 3.52452 3.15311 3.71828C3.21757 3.83884 3.38087 3.93787 3.52268 3.93787C3.74185 3.93787 3.95241 3.72689 3.95241 3.5116C3.95241 3.36521 3.85357 3.20159 3.73325 3.13701C3.53987 3.03798 3.39806 3.06381 3.23906 3.22312Z" fill="#e2e3ea"/>
                    <path d="M10.3983 5.08216C7.75978 5.42201 5.74005 7.25028 5.19 9.80127C5.05678 10.4293 5.05678 11.5564 5.19 12.1845C5.70138 14.5548 7.52773 16.353 9.91273 16.8305C10.48 16.9423 11.6102 16.9337 12.1903 16.8089C14.5581 16.3013 16.3544 14.4688 16.8314 12.0812C16.9345 11.5607 16.9345 10.425 16.8314 9.90451C16.3587 7.5256 14.5495 5.67581 12.2118 5.18541C11.8035 5.09937 10.7421 5.03914 10.3983 5.08216ZM11.666 5.95973C12.7919 6.12321 13.7631 6.60931 14.571 7.41805C15.2586 8.10205 15.6926 8.87207 15.9332 9.82708C16.0321 10.2315 16.045 10.3648 16.045 10.9929C16.045 11.6123 16.0321 11.7586 15.9289 12.1587C15.6969 13.1094 15.2586 13.8794 14.571 14.5677C13.8834 15.256 13.1142 15.6905 12.1645 15.9314C11.7606 16.0303 11.6273 16.0432 10.9999 16.0432C10.4026 16.0432 10.2264 16.026 9.88265 15.9443C9.34119 15.8109 8.74816 15.5614 8.30124 15.2861C7.80276 14.9764 7.0894 14.2752 6.76281 13.7676C5.65411 12.0554 5.65411 9.93032 6.76281 8.21819C7.0894 7.71058 7.80276 7.00938 8.30124 6.69965C9.3154 6.07158 10.5487 5.80057 11.666 5.95973Z" fill="#e2e3ea"/>
                    <path d="M10.8454 7.11685C10.6649 7.19429 10.5704 7.37066 10.5704 7.64168C10.5704 7.86107 10.5575 7.89548 10.493 7.89548C10.4457 7.89548 10.2953 7.95571 10.1492 8.02884C9.84413 8.17941 9.59488 8.44612 9.42299 8.79457C9.31556 9.00966 9.30267 9.08279 9.30267 9.46565C9.30267 9.85282 9.31556 9.92165 9.42729 10.1453C9.5648 10.4336 9.82694 10.6616 10.2782 10.8896L10.5704 11.0358V12.1371V13.2384L10.4114 13.2082C10.3211 13.1953 10.0891 13.1007 9.89569 13.0061L9.54332 12.834L9.38002 12.9114C9.07061 13.0663 9.02764 13.4319 9.29407 13.6341C9.52183 13.8062 9.99023 14.0084 10.291 14.06L10.5704 14.1073V14.3568C10.5704 14.5719 10.5876 14.6235 10.695 14.744C10.7981 14.8601 10.8497 14.886 11.0001 14.886C11.1505 14.886 11.2021 14.8601 11.3052 14.744C11.4126 14.6235 11.4298 14.5719 11.4298 14.3353V14.0643L11.7134 13.9439C12.2377 13.7159 12.6846 13.191 12.8264 12.649C13.0499 11.78 12.6717 11.01 11.8381 10.6228C11.6619 10.5411 11.5029 10.4766 11.4771 10.4766C11.4427 10.4766 11.4298 10.197 11.4298 9.61191V8.75155L11.692 8.88921C12.0357 9.07419 12.2205 9.07419 12.3881 8.88491C12.56 8.69132 12.5342 8.44612 12.328 8.27405C12.1819 8.15359 11.6189 7.89548 11.4986 7.89548C11.4427 7.89548 11.4298 7.84386 11.4298 7.63737C11.4298 7.41798 11.4126 7.36206 11.3138 7.25021C11.1849 7.11255 10.9915 7.05663 10.8454 7.11685ZM10.5704 9.42263C10.5704 9.85282 10.5575 10.0464 10.5231 10.0464C10.4973 10.0464 10.3985 9.97327 10.3082 9.87863C10.1621 9.73237 10.1406 9.68935 10.1406 9.51297C10.1406 9.40112 10.1707 9.24626 10.2008 9.16452C10.2696 9.00536 10.45 8.79887 10.5274 8.79887C10.5532 8.79887 10.5704 9.01826 10.5704 9.42263ZM11.6834 11.5133C11.9283 11.6897 12.0486 11.9607 12.0186 12.2618C11.9842 12.6103 11.8381 12.8469 11.5072 13.0964C11.4341 13.1523 11.4298 13.105 11.4298 12.2661C11.4298 11.78 11.447 11.38 11.4642 11.38C11.4857 11.38 11.5845 11.4402 11.6834 11.5133Z" fill="#e2e3ea"/>
                    <path d="M19.4701 10.6229C19.3154 10.7089 19.2552 10.8552 19.2509 11.1434C19.2509 11.5263 19.1349 12.4254 19.036 12.8426C18.6665 14.387 17.9273 15.7206 16.8272 16.8261C14.8634 18.7964 12.04 19.6395 9.30266 19.076C8.10372 18.8265 6.82312 18.2242 5.87342 17.4585L5.57691 17.2219L5.7488 17.0412C6.05391 16.7229 6.10118 16.4906 5.89491 16.2884C5.78748 16.1766 5.66285 16.1465 4.10294 15.841C3.17902 15.656 2.35824 15.5098 2.28089 15.5098C2.1004 15.5098 1.88983 15.7077 1.88983 15.884C1.88983 16.0389 2.52153 19.2352 2.58599 19.3943C2.63756 19.5234 2.81805 19.6395 2.96415 19.6395C3.09737 19.6395 3.26497 19.5406 3.45405 19.347L3.61734 19.1749L4.05567 19.5234C5.55972 20.7408 7.23137 21.5108 9.06631 21.8292C12.6546 22.4572 16.2127 21.3345 18.7739 18.7749C20.6088 16.9337 21.7132 14.5763 21.9539 11.9823C22.0441 11.0101 22.0098 10.7434 21.782 10.6229C21.6144 10.5369 19.6248 10.5369 19.4701 10.6229ZM21.1159 11.6898C20.9483 13.5611 20.4155 15.1441 19.4744 16.5637C17.85 19.0115 15.3575 20.5988 12.4397 21.0419C11.7306 21.1495 10.2739 21.1538 9.58199 21.0462C7.52358 20.7279 5.7531 19.9019 4.26194 18.5684C3.74196 18.0995 3.63024 18.0565 3.3638 18.2156L3.23059 18.3017L3.2091 18.207C3.10597 17.7811 2.87821 16.5293 2.8954 16.5121C2.91259 16.4906 4.46391 16.7702 4.62721 16.8218C4.66588 16.8347 4.65729 16.8821 4.59283 16.9939C4.45961 17.2176 4.50688 17.3811 4.78191 17.6435C6.58677 19.39 9.31985 20.3235 11.8638 20.0697C15.0438 19.7471 17.7769 17.8457 19.1864 14.9721C19.6205 14.0859 19.9557 12.9459 20.0459 12.0468C20.0588 11.9048 20.0803 11.707 20.0932 11.6037L20.1147 11.423H20.626H21.1417L21.1159 11.6898Z" fill="#e2e3ea"/>
                    </svg>

                <span>DMT</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="dmt" data-parent="#accordionExample">
            <li>
                <a routerLink="/dmt"> DMT </a>
            </li>
            <!-- <li>
                <a routerLink="/dmt/transactions">DMT Transaction </a>
            </li> -->
            <li>
                <a routerLink="/statement/dmt"> Statement </a>
            </li>
        </ul>
    </li>
    <li class="menu" *ngIf="( permission.aeps && data?.is_kyc == '1')">
        <a href="#payout" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.15491 9.94923C7.46884 9.94923 6.09692 11.3212 6.09692 13.0073C6.09692 14.6933 7.46862 16.065 9.15491 16.065C10.8412 16.065 12.2129 14.6933 12.2129 13.0073C12.2129 11.3212 10.841 9.94923 9.15491 9.94923ZM9.15491 15.4076C7.83144 15.4076 6.7546 14.331 6.7546 13.0075C6.7546 11.684 7.83144 10.6071 9.15491 10.6071C10.4786 10.6071 11.5552 11.684 11.5552 13.0075C11.5552 14.331 10.4784 15.4076 9.15491 15.4076Z" fill="#e2e3ea"/>
                    <path d="M2.71818 9.94946C2.53644 9.94946 2.38934 10.0966 2.38934 10.2783V15.7362C2.38934 15.9177 2.53644 16.0651 2.71818 16.0651C2.89992 16.0651 3.04702 15.9177 3.04702 15.7362V10.2783C3.04702 10.0966 2.89992 9.94946 2.71818 9.94946Z" fill="#e2e3ea"/>
                    <path d="M15.4879 9.94946C15.3064 9.94946 15.1591 10.0966 15.1591 10.2783V15.7362C15.1591 15.9177 15.3064 16.0651 15.4879 16.0651C15.6694 16.0651 15.8167 15.9177 15.8167 15.7362V10.2783C15.8167 10.0966 15.6696 9.94946 15.4879 9.94946Z" fill="#e2e3ea"/>
                    <path d="M20.8894 4.19647H4.79425C4.61251 4.19647 4.46541 4.34357 4.46541 4.52531V6.15177H2.99221C2.81048 6.15177 2.66338 6.29887 2.66338 6.48061V8.28881H1.03343C0.851691 8.28881 0.70459 8.43591 0.70459 8.61765V17.3971C0.70459 17.5786 0.851691 17.7259 1.03343 17.7259H17.1288C17.3103 17.7259 17.4576 17.5786 17.4576 17.3971V15.5889H19.0878C19.2693 15.5889 19.4166 15.4416 19.4166 15.2601V13.6336H20.8896C21.0711 13.6336 21.2185 13.4863 21.2185 13.3048V4.52531C21.2182 4.34357 21.0709 4.19647 20.8894 4.19647ZM1.36227 17.0682V8.94649H16.8V15.2579C16.8 15.2585 16.7997 15.2592 16.7997 15.2601C16.7997 15.2609 16.8 15.2614 16.8 15.2622V17.0682H1.36227ZM18.7587 14.9312H17.4574V8.61765C17.4574 8.43591 17.3101 8.28881 17.1286 8.28881H3.32105V6.80945H18.7587V14.9312ZM20.5606 12.9759H19.4164V6.48061C19.4164 6.29887 19.2691 6.15177 19.0876 6.15177H5.12309V4.85416H20.5606V12.9759Z" fill="#e2e3ea"/>
                    </svg>
                <span>Payout</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="payout" data-parent="#accordionExample">
            <li>
                <a routerLink="/payout"> Do Settlement </a>
            </li>
            <li>
                <a routerLink="/payout/status-enquiry">Settlement Transactions</a>
            </li>
        </ul>
    </li>
    <li class="menu" *ngIf="(permission.aeps && data?.is_kyc == '1')">
        <a href="#aeps" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.56 3.08H0.440002V18.92H21.56V3.08ZM20.68 18.04H1.32V3.96H20.68V18.04Z" fill="#e2e3ea"/>
                    <path d="M10.12 11.88C10.12 10.8024 9.3399 9.90748 8.31558 9.72004C8.6139 9.34428 8.80002 8.87568 8.80002 8.36C8.80002 7.14692 7.8131 6.16 6.60002 6.16C5.38694 6.16 4.40002 7.14692 4.40002 8.36C4.40002 8.87568 4.5857 9.34428 4.88446 9.72004C3.86014 9.90748 3.08002 10.8024 3.08002 11.88V14.96H10.12V11.88ZM6.60002 7.04C7.32778 7.04 7.92002 7.63224 7.92002 8.36C7.92002 9.08776 7.32778 9.68 6.60002 9.68C5.87226 9.68 5.28002 9.08776 5.28002 8.36C5.28002 7.63224 5.87226 7.04 6.60002 7.04ZM9.24002 14.08H3.96002V11.88C3.96002 11.1522 4.55226 10.56 5.28002 10.56H7.92002C8.64778 10.56 9.24002 11.1522 9.24002 11.88V14.08Z" fill="#e2e3ea"/>
                    <path d="M14.52 7.48H11.44V8.36H14.52V7.48Z" fill="#e2e3ea"/>
                    <path d="M18.92 7.48H15.84V8.36H18.92V7.48Z" fill="#e2e3ea"/>
                    <path d="M12.76 9.68H11.44V10.56H12.76V9.68Z" fill="#e2e3ea"/>
                    <path d="M18.92 9.68H14.08V10.56H18.92V9.68Z" fill="#e2e3ea"/>
                    <path d="M14.96 11.88H11.44V12.76H14.96V11.88Z" fill="#e2e3ea"/>
                    <path d="M18.92 11.88H17.16V12.76H18.92V11.88Z" fill="#e2e3ea"/>
                    <path d="M12.32 14.08H11.44V14.96H12.32V14.08Z" fill="#e2e3ea"/>
                    <path d="M14.08 14.08H13.2V14.96H14.08V14.08Z" fill="#e2e3ea"/>
                    <path d="M15.84 14.08H14.96V14.96H15.84V14.08Z" fill="#e2e3ea"/>
                    <path d="M18.92 14.08H18.04V14.96H18.92V14.08Z" fill="#e2e3ea"/>
                    </svg>
                <span>AePS</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="aeps" data-parent="#accordionExample">
            <li>
                <a routerLink="/aeps/cash-withdrawal"> CASH WITHDRAWAL </a>
            </li>
            <li>
                <a routerLink="/aeps/balance-enquiry"> BALANCE ENQUIRY </a>
            </li>
            <li>
                <a routerLink="/aeps/mini-statement"> MINI STATEMENT </a>
            </li>
            <li>
                <a routerLink="/aeps/aadhar-pay"> AADHAAR PAY </a>
            </li>
            <li>
                <a routerLink="/statement/aeps"> AEPS Statement</a>
            </li>
           
            <li>
                <a routerLink="/statement/aadharpay"> Aadhar Pay Statement</a>
            </li>
            <li>
                <a routerLink="/statement/mini-statement-txn">Mini Statement Txn</a>
            </li>
            <li>
                <a routerLink="/aeps/scanner-setting"> Scanner Setting </a>
            </li>
        </ul>
    </li>
    <li class="menu" *ngIf="permission.recharge">
        <a href="#Recharge" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="12" height="23" viewBox="0 0 12 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.33282 0.156132C4.25726 0.247972 3.34205 2.58076 2.2925 5.34521C0.294167 10.6078 0.268978 10.6996 0.672004 10.9384C0.77276 10.9935 1.36051 11.1221 1.98184 11.2139C2.60317 11.3058 3.12375 11.3976 3.13214 11.4068C3.14893 11.4252 2.44364 13.6661 1.56202 16.3938C0.688797 19.1215 -0.016499 21.4543 0.000293774 21.5737C0.0338793 21.8768 0.40332 22.1615 0.663607 22.088C0.907102 22.0237 11.7384 8.93624 11.856 8.56887C11.9064 8.39437 11.8896 8.27498 11.7636 8.09129C11.5621 7.80658 11.1423 7.74229 9.2447 7.72392C8.58979 7.72392 8.03562 7.68719 8.01883 7.64127C8.00204 7.60453 8.75771 6.25445 9.68971 4.63803C11.5201 1.49703 11.6209 1.25824 11.2095 0.964342C11.0163 0.835762 5.49992 0 4.78623 0C4.58471 0 4.40839 0.0551052 4.33282 0.156132ZM7.41429 1.60724C8.66535 1.78174 9.7065 1.92868 9.74849 1.92868C9.78207 1.92868 9.80726 1.96542 9.80726 2.00216C9.80726 2.03889 9.03479 3.40734 8.086 5.05132C6.29757 8.13721 6.19682 8.35764 6.52428 8.71582C6.65862 8.86277 6.87692 8.89032 8.3295 8.95461C9.23631 8.99135 9.97519 9.04645 9.9584 9.08319C9.92481 9.17503 2.13297 18.6256 2.10778 18.6072C2.09939 18.598 2.63676 16.8806 3.30007 14.7958C3.97178 12.711 4.51754 10.9292 4.51754 10.8374C4.51754 10.7455 4.45037 10.5802 4.36641 10.47C4.24046 10.3047 4.03895 10.2404 3.04818 10.0935C2.41005 9.99243 1.87269 9.90058 1.85589 9.8914C1.8391 9.87303 3.10695 6.49324 4.97934 1.57969C5.04651 1.42355 5.11369 1.28579 5.12208 1.28579C5.13888 1.28579 6.17163 1.43274 7.41429 1.60724Z" fill="#e2e3ea"/>
                    </svg>
                <span>Recharge</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="Recharge" data-parent="#accordionExample">
            <li>
                <a routerLink="/recharge"> Recharge </a>
            </li>
            <li>
                <a routerLink="/statement/recharge">Statement</a>
            </li>
        </ul>
    </li>
      <li class="menu" *ngIf="permission.fastag">
        <a href="#FASTag" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-target">
                    <circle cx="12" cy="12" r="10"></circle>
                    <circle cx="12" cy="12" r="6"></circle>
                    <circle cx="12" cy="12" r="2"></circle>
                </svg>
                <span>FASTag</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="FASTag" data-parent="#accordionExample">
            <li>
               
                <a [routerLink]="permission.fastag == 1 ? ['/fasttag'] : []" (click)="AccessCall('fastag')" > FASTag </a>
            </li>
            <li>
                <a [routerLink]="permission.fastag == 1 ? ['/statement/fastag-statement'] : []">FASTag Statement</a>
            </li>
        </ul>
    </li> 

    <li class="menu" *ngIf="(permission.cd && data.is_kyc == '1')">
        <a href="#icic-cash-de" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-target">
                    <circle cx="12" cy="12" r="10"></circle>
                    <circle cx="12" cy="12" r="6"></circle>
                    <circle cx="12" cy="12" r="2"></circle>
                </svg>
                <span>ICICI Cash Deposit</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="icic-cash-de" data-parent="#accordionExample">
            <!-- routerLink="/icic-cash" -->
            <li>
                <a  [routerLink]="permission.cd == 1 ? ['/icic-cash'] : []" (click)="AccessCall('cd')" > ICICI Cash Deposit </a>
            </li>
            <li>
                <a [routerLink]="permission.cd == 1 ? ['/statement/icici-deposit-statement'] : [] " (click)="AccessCall('cd')" >ICICI Cash Deposit Statement</a>
            </li>
        </ul>
    </li>
    <li class="menu" *ngIf="permission.bill">
        <a href="#BillPay" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.965933 0.13328C0.618731 0.297657 0.298237 0.608641 0.129088 0.955166L0 1.22172V8.92968V16.6376L0.133539 16.8775C0.378361 17.3218 0.801234 17.5839 1.33984 17.6239C1.64253 17.6461 1.66924 17.6417 1.77607 17.535C1.91406 17.3973 1.92296 17.2418 1.80723 17.0997C1.74491 17.0197 1.66479 16.993 1.42887 16.9664C1.07722 16.9309 0.827942 16.7887 0.721111 16.5577C0.64989 16.4155 0.645439 15.7935 0.645439 8.92079C0.645439 1.73707 0.64989 1.43497 0.730014 1.26171C1.11283 0.426493 2.31468 0.426493 2.69749 1.26615C2.77761 1.43497 2.78206 1.86146 2.78206 11.5864C2.78206 18.9167 2.79542 21.7822 2.83103 21.9288C2.92005 22.2709 3.0625 22.3553 3.9394 22.5641C4.36228 22.6618 4.73619 22.7462 4.77625 22.7462C4.82076 22.7462 5.20802 22.6618 5.64425 22.5597L6.43658 22.3731L7.22446 22.5597C7.65624 22.6618 8.04796 22.7462 8.09247 22.7462C8.13698 22.7462 8.52425 22.6618 8.95157 22.5597L9.7261 22.3731L10.554 22.5685L11.3775 22.764L12.0096 22.613C13.1313 22.3464 12.9577 22.3509 13.848 22.5685C14.7427 22.7818 14.6136 22.7862 15.7176 22.5241L16.3496 22.3731L17.1242 22.5597C17.5515 22.6618 17.9388 22.7462 17.9877 22.7462C18.1435 22.7462 19.4967 22.4042 19.6391 22.3286C19.7237 22.2887 19.8261 22.1776 19.8751 22.0799C19.9641 21.9066 19.9641 21.8355 19.9641 11.7374C19.9641 0.64418 19.9774 1.30613 19.7193 0.857428C19.5546 0.581984 19.2385 0.288771 18.9492 0.146606L18.6955 0.022213L9.97092 0.00888634L1.24636 0L0.965933 0.13328ZM18.651 0.741919C18.8602 0.852985 19.0738 1.07067 19.1896 1.28836C19.2697 1.43941 19.2741 1.79038 19.2875 11.6041C19.2964 21.2669 19.2919 21.7644 19.2207 21.7822C19.1762 21.7955 18.878 21.8666 18.5575 21.9421L17.9744 22.0799L17.2488 21.9021C16.8482 21.8044 16.4387 21.7244 16.3407 21.7244C16.2428 21.7244 15.8288 21.8044 15.4238 21.9021L14.6804 22.0799L13.9504 21.9021C13.5498 21.8044 13.1358 21.7244 13.0379 21.7244C12.9355 21.7244 12.5215 21.8044 12.1164 21.9021L11.382 22.0799L10.6386 21.9021C10.2335 21.8044 9.81957 21.7244 9.7261 21.7244C9.63262 21.7244 9.22755 21.8044 8.82248 21.9021L8.08357 22.0799L7.34465 21.9021C6.93513 21.8044 6.52561 21.7244 6.43213 21.7244C6.33865 21.7244 5.93359 21.8044 5.52852 21.9021L4.7896 22.0799L4.12191 21.9199L3.44976 21.76V11.5686C3.44976 1.63489 3.44976 1.36833 3.36519 1.13287C3.31622 0.999592 3.2361 0.83077 3.18268 0.755247L3.08475 0.621967L10.7811 0.630854L18.4729 0.64418L18.651 0.741919Z" fill="#e2e3ea"/>
                    <path d="M16.2385 2.47453C16.2073 2.48341 16.1806 2.53672 16.1806 2.59003C16.1806 2.67 16.1361 2.7011 15.9224 2.7633C15.4951 2.88769 15.2458 3.20756 15.2458 3.62072C15.2458 4.02056 15.4595 4.296 15.9313 4.48704L16.1806 4.59366V5.05569V5.51773L16.0381 5.49107C15.958 5.47774 15.8067 5.40222 15.7043 5.33114C15.4862 5.1712 15.3215 5.16232 15.228 5.29559C15.1256 5.43776 15.139 5.57104 15.2725 5.73097C15.4194 5.90423 15.5752 5.9842 15.9002 6.05528C16.1049 6.10415 16.1628 6.13525 16.1717 6.21078C16.1984 6.40181 16.4922 6.36627 16.4922 6.17523C16.4922 6.12192 16.5456 6.0775 16.6613 6.04196C16.9551 5.94866 17.1421 5.79317 17.2667 5.54882C17.5471 4.98905 17.3068 4.39818 16.7014 4.1494L16.4922 4.06499V3.65182C16.4922 3.25643 16.4966 3.2431 16.5946 3.2431C16.648 3.24754 16.7414 3.2742 16.8038 3.30974C17.0486 3.44746 17.2934 3.3364 17.2934 3.08317C17.2934 2.9099 16.9551 2.71443 16.6391 2.70999C16.5233 2.70999 16.4922 2.69222 16.4922 2.62113C16.4922 2.55005 16.3631 2.4301 16.3052 2.44787C16.2963 2.44787 16.2652 2.4612 16.2385 2.47453ZM16.1806 3.59851V3.95836L16.047 3.88728C15.7844 3.754 15.7577 3.43858 15.9936 3.31418C16.0604 3.2742 16.1272 3.24754 16.1494 3.2431C16.1672 3.2431 16.1806 3.40304 16.1806 3.59851ZM16.7593 4.92686C16.8394 5.07791 16.8127 5.28227 16.6925 5.39777C16.4877 5.60214 16.4477 5.55327 16.4477 5.109V4.70473L16.5812 4.77581C16.6524 4.81135 16.7325 4.88243 16.7593 4.92686Z" fill="#e2e3ea"/>
                    <path d="M5.06558 2.66559L4.9632 2.70558V4.34491C4.9632 5.55774 4.97655 5.99312 5.01661 6.03311C5.08783 6.10419 6.40542 6.10419 6.61463 6.03755C7.06421 5.8865 7.30458 5.27342 7.13988 4.69143C7.09092 4.51817 6.91287 4.30048 6.78823 4.25605C6.73927 4.24273 6.75707 4.20274 6.8639 4.09168C7.10427 3.85178 7.16659 3.42084 7.01525 3.0832C6.90841 2.84774 6.74817 2.72779 6.47219 2.67004C6.20511 2.61228 5.20357 2.61228 5.06558 2.66559ZM6.36981 3.30089C6.5078 3.46527 6.51225 3.6874 6.37426 3.84733C6.28078 3.95396 6.23182 3.96728 5.92913 3.9895L5.58638 4.01171V3.57633V3.1454L5.92468 3.16317C6.23182 3.1765 6.27633 3.18982 6.36981 3.30089ZM6.37871 4.52706C6.63243 4.66478 6.61463 5.36227 6.352 5.50443C6.29859 5.53109 6.10718 5.5533 5.92468 5.5533H5.58638V4.99353V4.42932L5.93803 4.45597C6.12944 4.4693 6.32975 4.5004 6.37871 4.52706Z" fill="#e2e3ea"/>
                    <path d="M7.73654 2.66555L7.63416 2.70553V4.34931C7.63416 5.93088 7.63861 5.99752 7.71873 6.04195C7.85672 6.11303 8.10154 6.09526 8.18167 6.00641C8.24844 5.93088 8.25734 5.75318 8.25734 4.37152C8.25734 3.19422 8.24398 2.79883 8.19947 2.74108C8.1327 2.64778 7.87453 2.6078 7.73654 2.66555Z" fill="#e2e3ea"/>
                    <path d="M8.96919 2.65225C8.79559 2.71444 8.79114 2.7722 8.79114 4.35377C8.79114 5.67323 8.80004 5.90425 8.86236 5.98866C8.92913 6.08195 8.95139 6.0864 9.81494 6.0864H10.7052L10.7364 5.962C10.772 5.81984 10.7586 5.68656 10.6963 5.60659C10.6607 5.57105 10.4737 5.55328 10.0331 5.55328H9.41432V4.13164V2.71L9.29859 2.66558C9.1784 2.61671 9.07602 2.61226 8.96919 2.65225Z" fill="#e2e3ea"/>
                    <path d="M11.2038 2.69223L11.1058 2.75887V4.35377C11.1058 5.74431 11.1147 5.95756 11.1771 6.01532C11.2349 6.07307 11.3818 6.0864 12.1029 6.0864C13.0243 6.0864 13.0644 6.07751 13.0644 5.85094C13.0644 5.56661 13.0377 5.55328 12.3522 5.55328H11.729V4.1583C11.729 2.76331 11.729 2.75887 11.6311 2.69223C11.5777 2.65225 11.4797 2.62115 11.4174 2.62115C11.3551 2.62115 11.2572 2.65225 11.2038 2.69223Z" fill="#e2e3ea"/>
                    <path d="M4.65158 9.82709C4.46463 10.027 4.58482 10.3202 4.88305 10.3735C4.96318 10.3869 6.96626 10.3913 9.33435 10.3869L13.6388 10.3735L13.7367 10.2758C13.8569 10.1558 13.8658 9.9426 13.7545 9.81821C13.6744 9.72936 13.6254 9.72936 9.20972 9.72936H4.74506L4.65158 9.82709Z" fill="#e2e3ea"/>
                    <path d="M14.8494 9.84488C14.7292 10.0004 14.7336 10.0981 14.8627 10.2492L14.9696 10.3735H16.1803H17.3911L17.4979 10.2492C17.627 10.0981 17.6314 10.0004 17.5113 9.84488L17.4222 9.72937H16.1803H14.9384L14.8494 9.84488Z" fill="#e2e3ea"/>
                    <path d="M4.67372 12.5948C4.6114 12.6526 4.56244 12.7548 4.56244 12.817C4.56244 12.8792 4.6114 12.9814 4.67372 13.0391L4.78055 13.1502H9.18734C11.6089 13.1502 13.6253 13.1368 13.6654 13.1235C13.79 13.0747 13.8701 12.8614 13.8211 12.7237C13.7232 12.4749 13.9725 12.4882 9.2007 12.4838H4.78055L4.67372 12.5948Z" fill="#e2e3ea"/>
                    <path d="M14.8673 12.5948C14.805 12.6526 14.756 12.7548 14.756 12.817C14.756 12.8792 14.805 12.9814 14.8673 13.0391L14.9742 13.1502H16.1805H17.3868L17.4936 13.0391C17.5559 12.9814 17.6049 12.8792 17.6049 12.817C17.6049 12.7548 17.5559 12.6526 17.4936 12.5948L17.3868 12.4838H16.1805H14.9742L14.8673 12.5948Z" fill="#e2e3ea"/>
                    <path d="M4.66059 15.3848C4.48254 15.5759 4.57601 15.8646 4.83864 15.9268C4.89651 15.9402 6.89959 15.9446 9.28994 15.9402L13.6389 15.9268L13.7368 15.8291C13.857 15.7091 13.8659 15.4959 13.7546 15.3715C13.6745 15.2827 13.6255 15.2827 9.21427 15.2827H4.75407L4.66059 15.3848Z" fill="#e2e3ea"/>
                    <path d="M14.8495 15.3982C14.7961 15.4648 14.756 15.5448 14.756 15.5759C14.756 15.7047 14.8673 15.8602 14.992 15.9046C15.17 15.9624 17.1909 15.9624 17.369 15.9046C17.4936 15.8602 17.6049 15.7047 17.6049 15.5759C17.6049 15.5448 17.5648 15.4648 17.5114 15.3982L17.4224 15.2826H16.1805H14.9385L14.8495 15.3982Z" fill="#e2e3ea"/>
                    <path d="M4.67372 18.1481C4.6114 18.2059 4.56244 18.3081 4.56244 18.3703C4.56244 18.4325 4.6114 18.5347 4.67372 18.5924L4.78055 18.7035H9.18734C11.6089 18.7035 13.6253 18.6901 13.6654 18.6768C13.701 18.659 13.7633 18.5924 13.7989 18.5258C13.8835 18.3658 13.8167 18.157 13.6609 18.0859C13.5808 18.0504 12.3478 18.0371 9.16509 18.0371H4.78055L4.67372 18.1481Z" fill="#e2e3ea"/>
                    </svg>

                <span>Bill Pay</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="BillPay" data-parent="#accordionExample">
            <li>
                <a routerLink="bbps"> Bill Pay </a>
            </li>
            <li>
                <a routerLink="/statement/bbps">Statement</a>
            </li>
        </ul>
    </li>
    <li class="menu" *ngIf="permission.wallet_load">
        <a href="#paytmWallet" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M20.9688 15.125V18.9062H0.34375V5.15625H20.9688V8.9375" stroke="#e2e3ea" stroke-miterlimit="10"/>
                    <path d="M2.0625 3.09375H18.5625V5.15625" stroke="#e2e3ea" stroke-miterlimit="10"/>
                    <path d="M2.0625 3.09375C1.11306 3.09375 0.34375 3.86341 0.34375 4.8125" stroke="#e2e3ea" stroke-miterlimit="10"/>
                    <path d="M14.8242 8.9375C13.1151 8.9375 11.7305 10.3225 11.7305 12.0312C11.7305 13.7397 13.1151 15.125 14.8242 15.125H21.6562V8.9375H14.8242Z" stroke="#e2e3ea" stroke-miterlimit="10"/>
                    <path d="M15.125 13.0625C15.6945 13.0625 16.1562 12.6008 16.1562 12.0312C16.1562 11.4617 15.6945 11 15.125 11C14.5555 11 14.0938 11.4617 14.0938 12.0312C14.0938 12.6008 14.5555 13.0625 15.125 13.0625Z" stroke="#e2e3ea" stroke-miterlimit="10"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="22" height="22" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                <span>Payment Wallet</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="paytmWallet" data-parent="#accordionExample">
            <li>
                <a routerLink="/mobikwik-wallet">Mobikwik Wallet </a>
            </li>
            <li>
                <a routerLink="paytm-wallet">Paytm Wallet </a>
            </li>
            <li>
                <a routerLink="/statement/wallet">Wallet Statement </a>
            </li>
        </ul>
    </li>
    <!-- <li class="menu" >
        <a href="#casefree" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.1552 12.4582L17.9149 12H15.993H14.071L13.9108 12.5346C13.4304 13.8329 12.4694 14.9785 11.1881 15.8186C6.30307 18.9499 7.18397 25.3652 12.7897 27.4272C14.8718 28.1909 17.1942 28.1909 19.1962 27.4272C24.802 25.3652 25.6829 18.8735 20.878 15.7422C19.5966 14.9021 18.6357 13.8329 18.1552 12.4582Z" stroke="#e2e3ea" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 7L14 12" stroke="#e2e3ea" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M13 8L13.75 7.29032C14.1591 6.90323 14.8409 6.90323 15.25 7.29032C15.6591 7.67742 16.3409 7.67742 16.75 7.29032C17.1591 6.90323 17.8409 6.90323 18.25 7.29032L19 8" stroke="#e2e3ea" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M20 12H18L20 7" stroke="#e2e3ea" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 17V18" stroke="#e2e3ea" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17 18H15.5C14.7 18 14 18.5833 14 19.25C14 19.9167 14.7 20.5 15.5 20.5H16.5C17.3 20.5 18 21.0833 18 21.75C18 22.4167 17.3 23 16.5 23H15" stroke="#e2e3ea" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                <span>Case Free PG</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="casefree" data-parent="#accordionExample">
            <li>
                <a routerLink="case-free"> Case Free PG</a>
            </li>
            <li>
                <a routerLink="/statement/pg">PG Statement </a>
            </li>
        </ul>
    </li> -->
        <!-- <li class="menu" *ngIf="permission.pg">
        <a href="#PG" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.1552 12.4582L17.9149 12H15.993H14.071L13.9108 12.5346C13.4304 13.8329 12.4694 14.9785 11.1881 15.8186C6.30307 18.9499 7.18397 25.3652 12.7897 27.4272C14.8718 28.1909 17.1942 28.1909 19.1962 27.4272C24.802 25.3652 25.6829 18.8735 20.878 15.7422C19.5966 14.9021 18.6357 13.8329 18.1552 12.4582Z" stroke="#e2e3ea" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 7L14 12" stroke="#e2e3ea" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M13 8L13.75 7.29032C14.1591 6.90323 14.8409 6.90323 15.25 7.29032C15.6591 7.67742 16.3409 7.67742 16.75 7.29032C17.1591 6.90323 17.8409 6.90323 18.25 7.29032L19 8" stroke="#e2e3ea" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M20 12H18L20 7" stroke="#e2e3ea" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 17V18" stroke="#e2e3ea" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17 18H15.5C14.7 18 14 18.5833 14 19.25C14 19.9167 14.7 20.5 15.5 20.5H16.5C17.3 20.5 18 21.0833 18 21.75C18 22.4167 17.3 23 16.5 23H15" stroke="#e2e3ea" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                <span>PG</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="PG" data-parent="#accordionExample">
            <li>
                <a routerLink="payment-gateway1"> PG </a>
            </li>
            <li>
                <a routerLink="/statement/pg">PG Statement </a>
            </li>
        </ul>
       </li> -->
    <li class="menu" *ngIf="permission.funding">
        <a href="#fund" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 21.3009L2.95616 17.5706C4.08471 15.5278 5.96564 14.1956 8.07227 14.1956H13.0379C13.0379 16.1495 11.6836 17.7482 10.0284 17.7482H8.5237" stroke="#e2e3ea" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9.97233 17.6311H15.6548L16.5072 16.2569C17.2885 14.9686 18.5671 14.1956 19.9167 14.1956L17.9989 18.3182C17.0044 20.5513 15.0155 21.9255 12.9556 21.9255C9.61718 21.9255 6.34974 23.128 3.57953 25.3611" stroke="#e2e3ea" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18.197 1H2.71973V11.1504H18.197V1Z" stroke="#e2e3ea" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18.197 5.06018C16.7783 5.06018 15.6175 3.2331 15.6175 1" stroke="#e2e3ea" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2.71973 8.10532C4.13848 8.10532 5.29928 9.47563 5.29928 11.1505" stroke="#e2e3ea" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10.4583 9.12036C11.883 9.12036 13.0379 7.98423 13.0379 6.58275C13.0379 5.18126 11.883 4.04514 10.4583 4.04514C9.03369 4.04514 7.87878 5.18126 7.87878 6.58275C7.87878 7.98423 9.03369 9.12036 10.4583 9.12036Z" stroke="#e2e3ea" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M5.29928 1C5.29928 3.2331 4.13848 5.06018 2.71973 5.06018" stroke="#e2e3ea" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18.197 8.10532C16.7783 8.10532 15.6175 9.47563 15.6175 11.1505" stroke="#e2e3ea" stroke-width="0.8" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                <span>Fund</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="fund" data-parent="#accordionExample">
            <li>
                <a routerLink="/fund/create"> Add Fund</a>
            </li>
            <li>
                <a routerLink="/fund/list"> Request Listing</a>
            </li>
            <!-- <li>
                <a routerLink="/fund/transfer"> Transfer</a>
            </li> -->
        </ul>
    </li>
    <li class="menu" *ngIf="permission.cc_payment">
        <a href="#credit" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="money-bill-alt" class="svg-inline--fa fa-money-bill-alt fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                    <path fill="currentColor"
                        d="M352 288h-16v-88c0-4.42-3.58-8-8-8h-13.58c-4.74 0-9.37 1.4-13.31 4.03l-15.33 10.22a7.994 7.994 0 0 0-2.22 11.09l8.88 13.31a7.994 7.994 0 0 0 11.09 2.22l.47-.31V288h-16c-4.42 0-8 3.58-8 8v16c0 4.42 3.58 8 8 8h64c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8zM608 64H32C14.33 64 0 78.33 0 96v320c0 17.67 14.33 32 32 32h576c17.67 0 32-14.33 32-32V96c0-17.67-14.33-32-32-32zM48 400v-64c35.35 0 64 28.65 64 64H48zm0-224v-64h64c0 35.35-28.65 64-64 64zm272 192c-53.02 0-96-50.15-96-112 0-61.86 42.98-112 96-112s96 50.14 96 112c0 61.87-43 112-96 112zm272 32h-64c0-35.35 28.65-64 64-64v64zm0-224c-35.35 0-64-28.65-64-64h64v64z">
                    </path>
                </svg> <span>Credit Card Bill</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="credit" data-parent="#accordionExample">
            <li>
                <a routerLink="/credit-card/bill">Credit Card Bill</a>
            </li>
            <li>
                <a routerLink="/statement/credit-card">Credit Card Statement</a>
            </li>

        </ul>
    </li>
    <li class="menu" *ngIf="permission.pan">
        <a href="#pan" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-credit-card"><rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect><line x1="1" y1="10" x2="23" y2="10"></line></svg>                <span>Pan</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="pan" data-parent="#accordionExample">
            <li>
                <a href="javascript:void(0)" (click)="createPan()">Create Pan</a>
            </li>
        </ul>
        <ul class="collapse submenu list-unstyled" id="pan" data-parent="#accordionExample">
            <li>
                <a href="javascript:void(0)" routerLink="/statement/pan">Pan Statement</a>
            </li>
        </ul>
    </li>
    <!-- <li class="menu" > 
        <a href="#services" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.94712 0.0274696C8.59347 0.165129 7.17537 0.578104 5.99791 1.18036C5.41777 1.48149 4.66575 1.96329 4.62707 2.06223C4.55831 2.23861 4.59699 2.43649 4.72161 2.56555C4.91929 2.76343 5.0568 2.73762 5.58537 2.40638C8.33134 0.68565 11.7305 0.367314 14.7386 1.55462C15.8559 1.99771 16.9689 2.6989 17.8541 3.51625C18.2495 3.88191 18.3827 3.92493 18.6362 3.77006L18.7695 3.68402L18.791 3.77866C18.8941 4.20454 19.1218 5.45638 19.1047 5.47358C19.0875 5.49509 17.5318 5.21547 17.3685 5.15955C17.3256 5.14664 17.3342 5.10793 17.4029 4.99178C17.5447 4.75948 17.4975 4.60031 17.1967 4.31639C16.0278 3.21082 14.4421 2.38917 12.8478 2.07084C11.5457 1.80843 10.4542 1.80843 9.16072 2.07084C6.02369 2.6989 3.38515 5.0434 2.3667 8.102C2.19051 8.62682 2.00143 9.46568 1.95416 9.93888C1.94126 10.0808 1.91978 10.2787 1.90689 10.3777L1.8854 10.5626H1.36972H0.854048L0.879832 10.2701C1.03453 8.52358 1.53732 6.98353 2.42256 5.57253C2.75345 5.0434 2.77924 4.90574 2.58156 4.70786C2.45264 4.58311 2.25497 4.54439 2.07878 4.61322C1.97994 4.65193 1.49864 5.40475 1.19783 5.9855C0.579022 7.19862 0.175076 8.60962 0.0461573 10.0034C-0.0440859 10.9756 -0.00970755 11.2423 0.218049 11.3628C0.377049 11.4445 2.34091 11.4531 2.5128 11.3714C2.6718 11.2983 2.74915 11.1262 2.74915 10.8337C2.74915 10.696 2.77064 10.3992 2.79213 10.1755C3.09294 7.26745 4.85483 4.78099 7.49766 3.52486C10.3124 2.18699 13.7115 2.58276 16.1266 4.52718L16.4231 4.76378L16.2512 4.94446C15.9461 5.26279 15.8989 5.49509 16.1051 5.69728C16.2126 5.80482 16.3415 5.83924 17.9014 6.14467C18.8296 6.32535 19.6418 6.47591 19.7149 6.47591C19.8868 6.47591 20.0587 6.32965 20.0887 6.15757C20.1188 6.01561 19.5172 2.85807 19.4141 2.59136C19.3625 2.4623 19.182 2.34616 19.0359 2.34616C18.9027 2.34616 18.7351 2.4451 18.546 2.63868L18.3827 2.81075L17.9444 2.4623C16.3114 1.14164 14.455 0.341503 12.3966 0.066186C11.9153 0.00165939 10.4112 -0.0241518 9.94712 0.0274696Z" fill="#e2e3ea"/>
                    <path d="M3.23906 3.22312C3.08006 3.38243 3.05428 3.52452 3.15311 3.71828C3.21757 3.83884 3.38087 3.93787 3.52268 3.93787C3.74185 3.93787 3.95241 3.72689 3.95241 3.5116C3.95241 3.36521 3.85357 3.20159 3.73325 3.13701C3.53987 3.03798 3.39806 3.06381 3.23906 3.22312Z" fill="#e2e3ea"/>
                    <path d="M10.3983 5.08216C7.75978 5.42201 5.74005 7.25028 5.19 9.80127C5.05678 10.4293 5.05678 11.5564 5.19 12.1845C5.70138 14.5548 7.52773 16.353 9.91273 16.8305C10.48 16.9423 11.6102 16.9337 12.1903 16.8089C14.5581 16.3013 16.3544 14.4688 16.8314 12.0812C16.9345 11.5607 16.9345 10.425 16.8314 9.90451C16.3587 7.5256 14.5495 5.67581 12.2118 5.18541C11.8035 5.09937 10.7421 5.03914 10.3983 5.08216ZM11.666 5.95973C12.7919 6.12321 13.7631 6.60931 14.571 7.41805C15.2586 8.10205 15.6926 8.87207 15.9332 9.82708C16.0321 10.2315 16.045 10.3648 16.045 10.9929C16.045 11.6123 16.0321 11.7586 15.9289 12.1587C15.6969 13.1094 15.2586 13.8794 14.571 14.5677C13.8834 15.256 13.1142 15.6905 12.1645 15.9314C11.7606 16.0303 11.6273 16.0432 10.9999 16.0432C10.4026 16.0432 10.2264 16.026 9.88265 15.9443C9.34119 15.8109 8.74816 15.5614 8.30124 15.2861C7.80276 14.9764 7.0894 14.2752 6.76281 13.7676C5.65411 12.0554 5.65411 9.93032 6.76281 8.21819C7.0894 7.71058 7.80276 7.00938 8.30124 6.69965C9.3154 6.07158 10.5487 5.80057 11.666 5.95973Z" fill="#e2e3ea"/>
                    <path d="M10.8454 7.11685C10.6649 7.19429 10.5704 7.37066 10.5704 7.64168C10.5704 7.86107 10.5575 7.89548 10.493 7.89548C10.4457 7.89548 10.2953 7.95571 10.1492 8.02884C9.84413 8.17941 9.59488 8.44612 9.42299 8.79457C9.31556 9.00966 9.30267 9.08279 9.30267 9.46565C9.30267 9.85282 9.31556 9.92165 9.42729 10.1453C9.5648 10.4336 9.82694 10.6616 10.2782 10.8896L10.5704 11.0358V12.1371V13.2384L10.4114 13.2082C10.3211 13.1953 10.0891 13.1007 9.89569 13.0061L9.54332 12.834L9.38002 12.9114C9.07061 13.0663 9.02764 13.4319 9.29407 13.6341C9.52183 13.8062 9.99023 14.0084 10.291 14.06L10.5704 14.1073V14.3568C10.5704 14.5719 10.5876 14.6235 10.695 14.744C10.7981 14.8601 10.8497 14.886 11.0001 14.886C11.1505 14.886 11.2021 14.8601 11.3052 14.744C11.4126 14.6235 11.4298 14.5719 11.4298 14.3353V14.0643L11.7134 13.9439C12.2377 13.7159 12.6846 13.191 12.8264 12.649C13.0499 11.78 12.6717 11.01 11.8381 10.6228C11.6619 10.5411 11.5029 10.4766 11.4771 10.4766C11.4427 10.4766 11.4298 10.197 11.4298 9.61191V8.75155L11.692 8.88921C12.0357 9.07419 12.2205 9.07419 12.3881 8.88491C12.56 8.69132 12.5342 8.44612 12.328 8.27405C12.1819 8.15359 11.6189 7.89548 11.4986 7.89548C11.4427 7.89548 11.4298 7.84386 11.4298 7.63737C11.4298 7.41798 11.4126 7.36206 11.3138 7.25021C11.1849 7.11255 10.9915 7.05663 10.8454 7.11685ZM10.5704 9.42263C10.5704 9.85282 10.5575 10.0464 10.5231 10.0464C10.4973 10.0464 10.3985 9.97327 10.3082 9.87863C10.1621 9.73237 10.1406 9.68935 10.1406 9.51297C10.1406 9.40112 10.1707 9.24626 10.2008 9.16452C10.2696 9.00536 10.45 8.79887 10.5274 8.79887C10.5532 8.79887 10.5704 9.01826 10.5704 9.42263ZM11.6834 11.5133C11.9283 11.6897 12.0486 11.9607 12.0186 12.2618C11.9842 12.6103 11.8381 12.8469 11.5072 13.0964C11.4341 13.1523 11.4298 13.105 11.4298 12.2661C11.4298 11.78 11.447 11.38 11.4642 11.38C11.4857 11.38 11.5845 11.4402 11.6834 11.5133Z" fill="#e2e3ea"/>
                    <path d="M19.4701 10.6229C19.3154 10.7089 19.2552 10.8552 19.2509 11.1434C19.2509 11.5263 19.1349 12.4254 19.036 12.8426C18.6665 14.387 17.9273 15.7206 16.8272 16.8261C14.8634 18.7964 12.04 19.6395 9.30266 19.076C8.10372 18.8265 6.82312 18.2242 5.87342 17.4585L5.57691 17.2219L5.7488 17.0412C6.05391 16.7229 6.10118 16.4906 5.89491 16.2884C5.78748 16.1766 5.66285 16.1465 4.10294 15.841C3.17902 15.656 2.35824 15.5098 2.28089 15.5098C2.1004 15.5098 1.88983 15.7077 1.88983 15.884C1.88983 16.0389 2.52153 19.2352 2.58599 19.3943C2.63756 19.5234 2.81805 19.6395 2.96415 19.6395C3.09737 19.6395 3.26497 19.5406 3.45405 19.347L3.61734 19.1749L4.05567 19.5234C5.55972 20.7408 7.23137 21.5108 9.06631 21.8292C12.6546 22.4572 16.2127 21.3345 18.7739 18.7749C20.6088 16.9337 21.7132 14.5763 21.9539 11.9823C22.0441 11.0101 22.0098 10.7434 21.782 10.6229C21.6144 10.5369 19.6248 10.5369 19.4701 10.6229ZM21.1159 11.6898C20.9483 13.5611 20.4155 15.1441 19.4744 16.5637C17.85 19.0115 15.3575 20.5988 12.4397 21.0419C11.7306 21.1495 10.2739 21.1538 9.58199 21.0462C7.52358 20.7279 5.7531 19.9019 4.26194 18.5684C3.74196 18.0995 3.63024 18.0565 3.3638 18.2156L3.23059 18.3017L3.2091 18.207C3.10597 17.7811 2.87821 16.5293 2.8954 16.5121C2.91259 16.4906 4.46391 16.7702 4.62721 16.8218C4.66588 16.8347 4.65729 16.8821 4.59283 16.9939C4.45961 17.2176 4.50688 17.3811 4.78191 17.6435C6.58677 19.39 9.31985 20.3235 11.8638 20.0697C15.0438 19.7471 17.7769 17.8457 19.1864 14.9721C19.6205 14.0859 19.9557 12.9459 20.0459 12.0468C20.0588 11.9048 20.0803 11.707 20.0932 11.6037L20.1147 11.423H20.626H21.1417L21.1159 11.6898Z" fill="#e2e3ea"/>
                    </svg>

                <span>Services</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="services" data-parent="#accordionExample">
            <li>
                <a routerLink="/services">Product</a>
            </li> 
            <li>
                <a routerLink="/purchase-details"> Purchase  List </a>
            </li>
            <li>
                <a routerLink="/statement/product-stmt">Product Statement</a>
            </li> 
        </ul> 
    </li> -->
      <li class="menu" *ngIf="(permission.cd && permission?.is_kyc == '1')">
        <a routerLink="/cash-deposit/" class="dropdown-toggle">
            <div class="">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="money-bill-alt" class="svg-inline--fa fa-money-bill-alt fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                    <path fill="currentColor"
                        d="M352 288h-16v-88c0-4.42-3.58-8-8-8h-13.58c-4.74 0-9.37 1.4-13.31 4.03l-15.33 10.22a7.994 7.994 0 0 0-2.22 11.09l8.88 13.31a7.994 7.994 0 0 0 11.09 2.22l.47-.31V288h-16c-4.42 0-8 3.58-8 8v16c0 4.42 3.58 8 8 8h64c4.42 0 8-3.58 8-8v-16c0-4.42-3.58-8-8-8zM608 64H32C14.33 64 0 78.33 0 96v320c0 17.67 14.33 32 32 32h576c17.67 0 32-14.33 32-32V96c0-17.67-14.33-32-32-32zM48 400v-64c35.35 0 64 28.65 64 64H48zm0-224v-64h64c0 35.35-28.65 64-64 64zm272 192c-53.02 0-96-50.15-96-112 0-61.86 42.98-112 96-112s96 50.14 96 112c0 61.87-43 112-96 112zm272 32h-64c0-35.35 28.65-64 64-64v64zm0-224c-35.35 0-64-28.65-64-64h64v64z">
                    </path>
                </svg>
                <span>Cash Deposit</span>
            </div>
        </a>
    </li>  
    <li class="menu">
        <a href="#statement" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="22" height="29" viewBox="0 0 22 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.41076 0.0605145C2.26453 0.0880184 1.95452 0.192532 1.7147 0.302546C0.907496 0.665592 0.281623 1.41369 0.0885967 2.2498C-0.0225396 2.73936 -0.0283889 5.62723 0.0827474 5.83075C0.234829 6.11129 0.568238 6.17179 0.854852 5.97377C0.965989 5.89676 0.971838 5.81425 1.00108 4.14204C1.03033 2.39281 1.03033 2.39281 1.18241 2.08477C1.39884 1.65022 1.70885 1.35318 2.15924 1.14415L2.55114 0.962631L8.26589 0.946129L13.9806 0.935127L13.9982 3.0914C14.0216 5.15967 14.0274 5.26418 14.1503 5.57772C14.5071 6.47433 15.1154 7.04641 16.0571 7.36545C16.4724 7.50296 16.4841 7.50296 18.742 7.52497L21.0056 7.54697V16.4911C21.0056 23.741 20.9881 25.5013 20.9237 25.7488C20.7775 26.3539 20.3973 26.7884 19.7773 27.058L19.4556 27.201H11.0034H2.55114L2.15924 27.0195C1.70885 26.8104 1.39884 26.5134 1.18241 26.0788L1.03033 25.7708L1.01278 16.6616C1.00108 7.62398 1.00108 7.55247 0.884099 7.43696C0.644278 7.19493 0.240678 7.24443 0.0827474 7.53597C-0.0342382 7.7505 -0.0225396 25.4023 0.0885967 25.9138C0.334266 26.9975 1.32279 27.9106 2.46925 28.1086C2.68568 28.1471 5.62202 28.1581 11.2139 28.1526L19.631 28.1361L19.982 28.0041C21.0349 27.608 21.7719 26.7774 21.9415 25.7983C21.9766 25.5618 22 22.2724 22 16.2106C22 8.30607 21.9883 6.9584 21.9181 6.83188C21.8713 6.74937 20.2335 5.18167 18.274 3.33893L14.7176 7.62939e-06L8.69289 0.00550842C5.37635 0.0110092 2.55114 0.0330124 2.41076 0.0605145ZM17.6715 4.09803L20.2745 6.54584H18.4202C16.8292 6.54584 16.5251 6.53484 16.3145 6.45233C15.9343 6.31481 15.5365 6.02328 15.3377 5.73174C15.0218 5.26418 14.9809 4.99465 14.9809 3.23442C14.9809 2.36531 14.9984 1.65022 15.0277 1.65022C15.0511 1.65022 16.2385 2.75036 17.6715 4.09803Z" fill="#e2e3ea"/>
                    <path d="M3.66236 9.54373C3.47519 9.71426 3.47519 9.95629 3.65651 10.1598L3.7969 10.3138L10.6347 10.3303C14.3899 10.3358 17.5252 10.3303 17.6012 10.3138C17.9639 10.2313 18.0984 9.76376 17.8293 9.52723L17.6948 9.40622H10.7458H3.80275L3.66236 9.54373Z" fill="#e2e3ea"/>
                    <path d="M3.74453 12.2831C3.47546 12.4756 3.45206 12.7671 3.68603 12.9871L3.86151 13.1467L10.7988 13.1357L17.7419 13.1192L17.853 12.9871C18.0109 12.8056 17.9992 12.5141 17.8179 12.3491L17.6775 12.2115H10.7578C5.41157 12.217 3.81472 12.2281 3.74453 12.2831Z" fill="#e2e3ea"/>
                    <path d="M3.68596 15.1764C3.50463 15.3469 3.47538 15.501 3.58652 15.6935C3.73275 15.9575 3.42859 15.9465 10.7577 15.952H17.6774L17.8178 15.8145C17.9991 15.6495 18.0108 15.358 17.8529 15.1764L17.7418 15.0444L10.7987 15.0279L3.86144 15.0169L3.68596 15.1764Z" fill="#e2e3ea"/>
                    <path d="M14.7702 16.9476C14.6473 17.0026 14.5654 17.1292 14.4894 17.3382C14.4719 17.3932 14.4075 17.4372 14.3432 17.4372C13.8401 17.4372 13.0271 18.0148 12.7288 18.5758C12.5182 18.9829 12.4597 19.6265 12.6059 20.083C12.8224 20.8036 13.5009 21.3592 14.3549 21.5297L14.5128 21.5627V22.7179V23.873L14.2964 23.7905C13.8928 23.631 13.5243 23.1799 13.5184 22.8444C13.5184 22.4813 13.185 22.2283 12.8516 22.3328C12.5942 22.4098 12.5007 22.5858 12.5358 22.9489C12.6001 23.6475 13.2435 24.4451 13.9571 24.6926C14.1385 24.7586 14.3198 24.8081 14.3724 24.8081C14.4192 24.8081 14.4719 24.8521 14.4894 24.9071C14.5713 25.1382 14.659 25.2427 14.8111 25.3032C15.0919 25.4132 15.4136 25.2537 15.4779 24.9732C15.5072 24.8466 15.554 24.8136 15.7529 24.7861C16.1097 24.7311 16.6536 24.4396 16.911 24.1646C17.6597 23.3614 17.6714 22.1733 16.9286 21.3977C16.6185 21.0732 16.3085 20.8916 15.8464 20.7651L15.5072 20.6771V19.5275V18.3723L15.6651 18.4328C16.0921 18.5813 16.5016 19.0984 16.5016 19.4835C16.5016 19.896 17.0748 20.094 17.3614 19.775C17.4959 19.632 17.5076 19.5825 17.4725 19.3129C17.4199 18.9114 17.1567 18.3888 16.8525 18.0753C16.5951 17.8112 15.8874 17.4372 15.6476 17.4372C15.5481 17.4372 15.5072 17.3987 15.4779 17.2777C15.4136 16.9861 15.0451 16.8156 14.7702 16.9476ZM14.5128 19.478V20.5781L14.3841 20.5451C13.5243 20.2976 13.2494 19.2854 13.8869 18.7189C14.0624 18.5593 14.3724 18.3778 14.4719 18.3723C14.4953 18.3723 14.5128 18.8674 14.5128 19.478ZM15.823 21.7992C16.1272 21.9588 16.3612 22.2503 16.4489 22.5583C16.5133 22.7839 16.5074 22.8499 16.4138 23.0809C16.2968 23.3835 15.9576 23.719 15.6885 23.807L15.5072 23.8675V22.7674C15.5072 22.1678 15.5247 21.6727 15.554 21.6727C15.5774 21.6727 15.7002 21.7277 15.823 21.7992Z" fill="#e2e3ea"/>
                    <path d="M3.83219 17.8773C3.51048 17.9983 3.42274 18.3998 3.66256 18.6199L3.80294 18.7574H7.51138H11.2198L11.3427 18.6309C11.4713 18.5044 11.5123 18.2568 11.4362 18.0698C11.3368 17.8278 11.2725 17.8223 7.51138 17.8278C5.55773 17.8278 3.89653 17.8498 3.83219 17.8773Z" fill="#e2e3ea"/>
                    <path d="M3.66247 22.6904C3.51624 22.8224 3.51624 22.8279 3.51624 23.928V25.0392L3.68586 25.1987L3.85549 25.3582H4.9961H6.13671L6.31804 25.2152C6.55201 25.0337 6.56956 24.7586 6.35314 24.5606C6.2186 24.4286 6.18936 24.4231 5.35876 24.4231H4.51061V23.6255C4.51061 22.8444 4.50476 22.8169 4.36438 22.6904C4.27079 22.5969 4.15966 22.5529 4.01342 22.5529C3.86719 22.5529 3.75606 22.5969 3.66247 22.6904Z" fill="#e2e3ea"/>
                    </svg>

                <span>Statement</span>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
                    <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
            </div>
        </a>
        <ul class="collapse submenu list-unstyled" id="statement" data-parent="#accordionExample">
            <!-- <li>
                <a routerLink="/statement/dmt"> DMT </a>
            </li> -->
            <!-- <li>
                <a routerLink="/statement/recharge"> Recharge Statement</a>
            </li> -->
            <!-- <li>
                <a routerLink="/statement/bbps"> Bill Payment </a>
            </li> -->
            <!-- <li>
                <a routerLink="/statement/licbillpay"> LIC Bill Payment </a>
            </li> -->
            <li>
                <a routerLink="/statement/matm"> MATM</a>
            </li>
            <!-- <li>
                <a routerLink="/statement/aeps"> AEPS </a>
            </li>
            <li>
                <a routerLink="/statement/aadharpay"> Aadhar Pay</a>
            </li> -->
            <!-- <li>
                <a routerLink="/statement/pg"> PG</a>
            </li> -->
            <!-- <li>
                <a routerLink="/statement/wallet"> Wallet</a>
            </li> -->
            <li>
                <a routerLink="/statement/debitledger"> Debit ledger</a>
            </li>
            <li>
                <a routerLink="/statement/creditledger"> Credit ledger</a>
            </li>
            <li>
                <a routerLink="/statement/credit"> Credit</a>
            </li>
            <li>
                <a routerLink="/statement/debit"> Debit</a>
            </li>
        </ul>
    </li>
    <li class="menu">
        <a routerLink="/complaint" class="dropdown-toggle">
            <div class="">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.1577 3.38866C13.2349 3.38866 15.1155 4.23063 16.4767 5.59188C17.838 6.95313 18.6799 8.83371 18.6799 10.9109C18.6799 12.9881 17.838 14.8686 16.4767 16.2299C15.1155 17.5911 13.2349 18.4331 11.1577 18.4331C10.4478 18.4331 9.75989 18.3342 9.10702 18.1494C8.47026 17.9692 7.86718 17.7067 7.30993 17.3743L3.63544 18.598L3.63577 18.599C3.51002 18.6408 3.37411 18.5728 3.33224 18.4471C3.31114 18.3837 3.31795 18.3178 3.34594 18.2626L4.74748 14.8468C4.39993 14.2819 4.12489 13.6678 3.93543 13.0173C3.74018 12.347 3.63547 11.6401 3.63547 10.9109C3.63547 8.83369 4.47745 6.95312 5.8387 5.59187C7.19995 4.23061 9.08053 3.38864 11.1577 3.38864L11.1577 3.38866ZM16.1373 5.93126C14.863 4.65689 13.1024 3.86866 11.1577 3.86866C9.21303 3.86866 7.45243 4.65689 6.17809 5.93126C4.90372 7.20562 4.11548 8.96621 4.11548 10.9109C4.11548 11.5979 4.213 12.26 4.39481 12.8842C4.58126 13.5243 4.85614 14.1267 5.20523 14.6773C5.25587 14.7429 5.27111 14.833 5.23739 14.9152L5.23661 14.915L3.97914 17.9798L7.24275 16.8929C7.31254 16.8622 7.39576 16.8652 7.46554 16.9083L7.46514 16.9091C8.00992 17.2452 8.6048 17.5094 9.23643 17.6882C9.84612 17.8607 10.4906 17.9531 11.1577 17.9531C13.1024 17.9531 14.863 17.1649 16.1373 15.8905C17.4117 14.6161 18.1999 12.8555 18.1999 10.9109C18.1999 8.96621 17.4117 7.20561 16.1373 5.93127L16.1373 5.93126Z" fill="#e2e3ea"/>
                    <path d="M10.5983 12.6968C10.5953 12.5913 10.5938 12.5114 10.5938 12.4587C10.5938 12.1468 10.6375 11.877 10.7264 11.651C10.7912 11.4807 10.8952 11.3089 11.0399 11.1341C11.1453 11.0075 11.3367 10.8237 11.611 10.5811C11.8867 10.337 12.0646 10.1441 12.1474 9.99942C12.2303 9.85626 12.271 9.69804 12.271 9.52776C12.271 9.21884 12.1505 8.9476 11.9094 8.71252C11.6682 8.47895 11.3714 8.36141 11.0218 8.36141C10.6827 8.36141 10.4009 8.46841 10.1749 8.67936C9.94736 8.89184 9.79968 9.22337 9.72887 9.67393L8.91211 9.57599C8.98595 8.97322 9.20446 8.5106 9.56762 8.18962C9.93079 7.86866 10.4115 7.70892 11.0082 7.70892C11.6411 7.70892 12.1459 7.8807 12.5227 8.22578C12.8994 8.56937 13.0878 8.98527 13.0878 9.47501C13.0878 9.75681 13.0215 10.0175 12.8888 10.2556C12.7562 10.4937 12.4986 10.7845 12.1128 11.1251C11.8536 11.3556 11.6848 11.5244 11.605 11.6329C11.5251 11.7429 11.4663 11.868 11.4286 12.0081C11.3895 12.1498 11.3684 12.3788 11.3624 12.6968H10.5983L10.5983 12.6968ZM10.5501 14.2911V13.3854H11.4543V14.2911H10.5501Z" fill="#e2e3ea"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H22V22H0V0ZM0.959988 0.959988H21.04V21.04H0.959988V0.959988Z" fill="#e2e3ea"/>
                    </svg>
                <span>Track Complaint</span>
            </div>
        </a>
    </li>
    <li class="menu menu-heading">
        <div class="heading"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-minus">
                <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg><span>OTHERS</span></div>
    </li>
    <li class="menu">
        <a routerLink="/about-us" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.088 21.296C6.11599 21.296 2.06799 17.248 2.06799 12.276C2.06799 7.304 6.11599 3.21201 11.088 3.21201C16.06 3.21201 20.108 7.26 20.108 12.232C20.108 17.204 16.06 21.296 11.088 21.296ZM11.088 4.09201C6.59999 4.09201 2.94799 7.74401 2.94799 12.232C2.94799 16.72 6.59999 20.416 11.088 20.416C15.576 20.416 19.228 16.764 19.228 12.276C19.228 7.788 15.576 4.09201 11.088 4.09201Z" fill="#e2e3ea"/>
                    <path d="M11.088 8.404C10.824 8.404 10.648 8.228 10.648 7.964V7.216C10.648 6.952 10.824 6.776 11.088 6.776C11.352 6.776 11.528 6.952 11.528 7.216V7.964C11.528 8.228 11.352 8.404 11.088 8.404Z" fill="#e2e3ea"/>
                    <path d="M11.088 17.688C10.824 17.688 10.648 17.512 10.648 17.248V9.724C10.648 9.46 10.824 9.284 11.088 9.284C11.352 9.284 11.528 9.46 11.528 9.724V17.248C11.528 17.512 11.352 17.688 11.088 17.688Z" fill="#e2e3ea"/>
                    </svg>

                <span>About Us</span>
            </div>
        </a>
    </li>
    <li class="menu">
        <a routerLink="/refund-cancellation-policy" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4333 10.032C12.4333 10.2074 12.5752 10.3493 12.7506 10.3493C12.9259 10.3493 13.0679 10.2074 13.0679 10.032C13.0679 9.15157 12.2883 8.42224 11.2755 8.29406V6.94545C11.2755 6.77011 11.1336 6.62817 10.9583 6.62817C10.7829 6.62817 10.641 6.77011 10.641 6.94545V8.29406C9.62822 8.42246 8.84867 9.15179 8.84867 10.032C8.84867 10.9118 9.628 11.6409 10.641 11.7693V14.0165C9.97978 13.9055 9.48301 13.4551 9.48301 12.917C9.48301 12.7417 9.34107 12.5997 9.16573 12.5997C8.99039 12.5997 8.84845 12.7417 8.84845 12.917C8.84845 13.7981 9.62822 14.5279 10.641 14.6558V16.0038C10.641 16.1791 10.7829 16.3211 10.9583 16.3211C11.1336 16.3211 11.2755 16.1791 11.2755 16.0038V14.6556C12.2885 14.5268 13.0676 13.7974 13.0676 12.9172C13.0676 12.0372 12.2883 11.3081 11.2755 11.1795V8.93343C11.937 9.04457 12.4333 9.49462 12.4333 10.032ZM9.48345 10.032C9.48345 9.49462 9.98 9.04479 10.6412 8.93364V11.1299C9.98 11.0188 9.48345 10.569 9.48345 10.032ZM12.4331 12.9168C12.4331 13.4542 11.9367 13.9042 11.2755 14.0158V11.8184C11.937 11.93 12.4331 12.3798 12.4331 12.9168Z" fill="#e2e3ea"/>
                    <path d="M10.9567 5.30426C7.55467 5.30426 4.78693 8.072 4.78693 11.4741C4.78693 14.8762 7.55467 17.6439 10.9567 17.6439C14.3588 17.6439 17.1266 14.8762 17.1266 11.4741C17.1266 8.072 14.3588 5.30426 10.9567 5.30426ZM10.9567 17.0094C7.90448 17.0094 5.42149 14.5264 5.42149 11.4741C5.42149 8.42182 7.90448 5.93882 10.9567 5.93882C14.009 5.93882 16.492 8.42182 16.492 11.4741C16.492 14.5264 14.0088 17.0094 10.9567 17.0094Z" fill="#e2e3ea"/>
                    <path d="M21.5801 19.0473C21.4545 18.9255 21.2536 18.9283 21.1313 19.0541L19.9939 20.2271V9.8918C19.9939 9.71646 19.8519 9.57452 19.6766 9.57452C19.5012 9.57452 19.3593 9.71646 19.3593 9.8918V20.2424L18.195 19.0416C18.0727 18.9158 17.872 18.913 17.7463 19.0349C17.6205 19.1569 17.6174 19.3578 17.7395 19.4836L19.4414 21.2386C19.501 21.3001 19.5831 21.3349 19.6692 21.3349C19.7552 21.3349 19.8373 21.3001 19.8969 21.2386L21.5868 19.496C21.7089 19.37 21.7058 19.1691 21.5801 19.0473Z" fill="#e2e3ea"/>
                    <path d="M2.48059 0.529076C2.47076 0.51925 2.4581 0.515319 2.44762 0.507022C2.44259 0.503528 2.43757 0.500034 2.43233 0.496759C2.30874 0.412689 2.14169 0.419677 2.03207 0.529295L0.32994 2.23077C0.206129 2.35458 0.20591 2.5557 0.32994 2.67951C0.391955 2.74152 0.472967 2.77253 0.554198 2.77253C0.635429 2.77253 0.71666 2.74152 0.778456 2.67951L1.94626 1.51214V11.5426C1.94626 11.718 2.08819 11.8599 2.26354 11.8599C2.43888 11.8599 2.58082 11.718 2.58082 11.5426V1.52656L3.72263 2.6675C3.84666 2.79153 4.04756 2.79109 4.17137 2.6675C4.29518 2.54347 4.29518 2.34257 4.17137 2.21876L2.48059 0.529076Z" fill="#e2e3ea"/>
                    </svg>

                <span>Refund & Cancellation Policy</span>
            </div>
        </a>
    </li>
    <li class="menu">
        <a routerLink="/term-condition" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.15831 8.29584L4.76665 11.6417L2.84165 9.7625L1.83331 10.7708L4.76665 13.7042L9.16665 9.30417L8.15831 8.29584Z" fill="#e2e3ea"/>
                    <path d="M8.15831 2.33752L4.76665 5.68336L2.84165 3.80419L1.83331 4.81252L4.76665 7.74586L9.16665 3.34586L8.15831 2.33752Z" fill="#e2e3ea"/>
                    <path d="M8.15831 14.2542L4.76665 17.6L2.84165 15.7209L1.83331 16.7292L4.76665 19.6625L9.16665 15.2625L8.15831 14.2542Z" fill="#e2e3ea"/>
                    <path d="M20.1667 10.0833H11V11.9166H20.1667V10.0833Z" fill="#e2e3ea"/>
                    <path d="M20.1667 4.125H11V5.95833H20.1667V4.125Z" fill="#e2e3ea"/>
                    <path d="M20.1667 16.0417H11V17.875H20.1667V16.0417Z" fill="#e2e3ea"/>
                    </svg>

                <span>T&C</span>
            </div>
        </a>
    </li>
    <li class="menu">
        <a routerLink="/privacy-policy" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M20.2192 5.66466C20.2079 5.07069 20.1972 4.50958 20.1972 3.96674C20.1972 3.54146 19.8525 3.19668 19.4271 3.19668C16.1338 3.19668 13.6264 2.25023 11.5364 0.218103C11.2374 -0.0726708 10.7616 -0.0725681 10.4627 0.218103C8.37289 2.25023 5.86589 3.19668 2.57283 3.19668C2.14755 3.19668 1.80277 3.54146 1.80277 3.96674C1.80277 4.50968 1.79209 5.071 1.78069 5.66507C1.67514 11.1926 1.53058 18.7629 10.7473 21.9576C10.8291 21.986 10.9143 22.0001 10.9995 22.0001C11.0847 22.0001 11.17 21.986 11.2517 21.9576C20.4691 18.7628 20.3248 11.1923 20.2192 5.66466ZM10.9996 20.4129C3.09503 17.5414 3.21454 11.2511 3.3206 5.69444C3.32697 5.36095 3.33313 5.03773 3.33744 4.72088C6.42177 4.59069 8.88821 3.65605 10.9996 1.81674C13.1112 3.65605 15.578 4.59079 18.6626 4.72088C18.6669 5.03763 18.6731 5.36064 18.6794 5.69392C18.7854 11.2508 18.9048 17.5413 10.9996 20.4129Z" fill="#e2e3ea"/>
                    <path d="M13.6513 8.32505L9.93464 12.0415L8.34863 10.4555C8.0479 10.1549 7.5603 10.1549 7.25967 10.4555C6.95894 10.7564 6.95894 11.2439 7.25967 11.5446L9.39016 13.6751C9.54047 13.8254 9.73761 13.9006 9.93464 13.9006C10.1317 13.9006 10.3288 13.8254 10.4791 13.6751L14.7402 9.41411C15.041 9.11338 15.041 8.62578 14.7403 8.32515C14.4397 8.02442 13.9521 8.02431 13.6513 8.32505Z" fill="#e2e3ea"/>
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="22" height="22" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                <span>Privacy Policy</span>
            </div>
        </a>
    </li>
    <!--  <li class="menu">
        <a routerLink="/contact-us" aria-expanded="false" class="dropdown-toggle">
            <div class="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-book">
                    <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                    <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                </svg>
                <span>Contact Us</span>
            </div>
        </a>
    </li> -->
</ul>